geneexpfile	/Users/sroy/dreamanalysis/dreamdataprocessed/size100/net5/wildtype.txt
outputfile	/Users/sroy/dreamanalysis/dreamdataprocessed/size100/net5/wildtype.data
pnlformatfile	/Users/sroy/dreamanalysis/dreamdataprocessed/size100/net5/wildtype.model
expcntpergene	1
genecnt	100
vartype	continuous
