YAL011W
YAL021C
YAL043C
YBL002W
YBL003C
YBL005W
YBL021C
YBL097W
YBL103C
YBR010W
YBR049C
YBR081C
YBR083W
YBR095C
YBR103W
YBR112C
YBR198C
YBR231C
YBR240C
YBR245C
YBR267W
YBR279W
YBR289W
YCR084C
YCR093W
YCR106W
YDL005C
YDL020C
YDL042C
YDL048C
YDL056W
YDL070W
YDL074C
YDL106C
YDL108W
YDL140C
YDL160C
YDL165W
YDL170W
YDR043C
YDR123C
YDR138W
YDR146C
YDR167W
YDR181C
YDR190C
YDR207C
YDR216W
YDR224C
YDR228C
YDR253C
YDR259C
YDR289C
YDR310C
YDR311W
YDR325W
YDR334W
YDR362C
YDR392W
YDR397C
YDR404C
YDR421W
YDR423C
YDR440W
YDR448W
YDR451C
YDR460W
YDR463W
YDR477W
YDR485C
YDR520C
YEL009C
YEL066W
YER022W
YER030W
YER040W
YER051W
YER111C
YER159C
YER161C
YER164W
YER169W
YER171W
YFL021W
YFL024C
YFL031W
YFL044C
YFR013W
YFR034C
YFR037C
YGL013C
YGL035C
YGL043W
YGL048C
YGL058W
YGL071W
YGL073W
YGL115W
YGL131C
YGL133W
YGL150C
YGL151W
YGL162W
YGL181W
YGL194C
YGL207W
YGL237C
YGL252C
YGR005C
YGR044C
YGR056W
YGR104C
YGR116W
YGR134W
YGR186W
YGR246C
YGR252W
YGR274C
YHL020C
YHL027W
YHR058C
YHR084W
YHR119W
YHR178W
YHR206W
YIL021W
YIL026C
YIL036W
YIL038C
YIL101C
YIL131C
YIL143C
YIR018W
YIR023W
YJL056C
YJL089W
YJL110C
YJL115W
YJL168C
YJL176C
YJR017C
YJR060W
YJR094C
YJR119C
YJR127C
YKL005C
YKL015W
YKL020C
YKL028W
YKL032C
YKL038W
YKL043W
YKL058W
YKL062W
YKL109W
YKL112W
YKL139W
YKL145W
YKL185W
YKR008W
YKR034W
YKR048C
YKR062W
YKR099W
YLL002W
YLL022C
YLR005W
YLR013W
YLR015W
YLR025W
YLR055C
YLR071C
YLR085C
YLR095C
YLR098C
YLR131C
YLR176C
YLR182W
YLR223C
YLR226W
YLR247C
YLR256W
YLR272C
YLR357W
YLR399C
YLR403W
YLR442C
YLR451W
YML007W
YML027W
YML051W
YML062C
YML069W
YML081W
YML098W
YML099C
YML114C
YML127W
YMR005W
YMR016C
YMR019W
YMR021C
YMR037C
YMR042W
YMR043W
YMR044W
YMR053C
YMR061W
YMR070W
YMR179W
YMR223W
YMR236W
YMR277W
YNL021W
YNL031C
YNL068C
YNL103W
YNL107W
YNL167C
YNL199C
YNL216W
YNL229C
YNL288W
YNL309W
YNL314W
YNL330C
YNR052C
YOL004W
YOL006C
YOL012C
YOL028C
YOL072W
YOL108C
YOL145C
YOL148C
YOR023C
YOR028C
YOR064C
YOR110W
YOR113W
YOR151C
YOR162C
YOR174W
YOR229W
YOR230W
YOR244W
YOR290C
YOR304W
YOR344C
YOR358W
YOR372C
YPL007C
YPL011C
YPL038W
YPL049C
YPL075W
YPL082C
YPL086C
YPL089C
YPL116W
YPL127C
YPL129W
YPL181W
YPL202C
YPL235W
YPL248C
YPL254W
YPR023C
YPR052C
YPR065W
YPR068C
YPR072W
YPR086W
YPR104C
YPR133C
YPR199C
