c1_AC009654.1||6	c2||8	3|1|3
c1_AC009654.1||6	c4||8	3|1|3
c1_AC009654.1||6	c3||8	3|1|3
c1_AC009654.1||6	Anc3||8	3|1|3
c1_AC009654.1||6	Anc2||8	3|1|3
c1_AC009654.1||6	c1||8	2|1|2
c1_AC009654.1||6	c5||8	2|1|2
c1_AC009654.1||6	Anc4||8	2|1|2
c1_AC009654.1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AC009654.1||6	c2_Exp0||6	0.7677|2
|- cellmarkerVspacer1|Spacer
c1_AC009654.1||6	c4_Exp0||6	1.93643|2
|- cellmarkerVspacer2|Spacer
c1_AC009654.1||6	c3_Exp0||6	0.644949|2
|- cellmarkerVspacer3|Spacer
c1_AC009654.1||6	c1_Exp0||6	0.258664|2
|- cellmarkerVspacer6|Spacer
c1_AC009654.1||6	c5_Exp0||6	0.372752|2
|- cellmarkerVspacer7|Spacer
c1_SCP2||6	c2||8	3|1|3
c1_SCP2||6	c4||8	3|1|3
c1_SCP2||6	c3||8	3|1|3
c1_SCP2||6	Anc3||8	3|1|3
c1_SCP2||6	Anc2||8	3|1|3
c1_SCP2||6	c1||8	2|1|2
c1_SCP2||6	c5||8	2|1|2
c1_SCP2||6	Anc4||8	2|1|2
c1_SCP2||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_SCP2||6	c2_Exp0||6	1.17827|2
|- cellmarkerVspacer1|Spacer
c1_SCP2||6	c4_Exp0||6	1.22097|2
|- cellmarkerVspacer2|Spacer
c1_SCP2||6	c3_Exp0||6	0.860727|2
|- cellmarkerVspacer3|Spacer
c1_SCP2||6	c1_Exp0||6	0.422995|2
|- cellmarkerVspacer6|Spacer
c1_SCP2||6	c5_Exp0||6	0.726091|2
|- cellmarkerVspacer7|Spacer
c1_HIST1H3H||6	c2||8	3|1|3
c1_HIST1H3H||6	c4||8	3|1|3
c1_HIST1H3H||6	c3||8	3|1|3
c1_HIST1H3H||6	Anc3||8	3|1|3
c1_HIST1H3H||6	Anc2||8	3|1|3
c1_HIST1H3H||6	c1||8	2|1|2
c1_HIST1H3H||6	c5||8	2|1|2
c1_HIST1H3H||6	Anc4||8	2|1|2
c1_HIST1H3H||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_HIST1H3H||6	c2_Exp0||6	1.71881|2
|- cellmarkerVspacer1|Spacer
c1_HIST1H3H||6	c4_Exp0||6	0.81627|2
|- cellmarkerVspacer2|Spacer
c1_HIST1H3H||6	c3_Exp0||6	1.61511|2
|- cellmarkerVspacer3|Spacer
c1_HIST1H3H||6	c1_Exp0||6	0.218542|2
|- cellmarkerVspacer6|Spacer
c1_HIST1H3H||6	c5_Exp0||6	0.331729|2
|- cellmarkerVspacer7|Spacer
c1_C16orf89||6	c2||8	3|1|3
c1_C16orf89||6	c4||8	3|1|3
c1_C16orf89||6	c3||8	3|1|3
c1_C16orf89||6	Anc3||8	3|1|3
c1_C16orf89||6	Anc2||8	3|1|3
c1_C16orf89||6	c1||8	2|1|2
c1_C16orf89||6	c5||8	2|1|2
c1_C16orf89||6	Anc4||8	2|1|2
c1_C16orf89||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_C16orf89||6	c2_Exp0||6	0.869526|2
|- cellmarkerVspacer1|Spacer
c1_C16orf89||6	c4_Exp0||6	0.802421|2
|- cellmarkerVspacer2|Spacer
c1_C16orf89||6	c3_Exp0||6	2.05128|2
|- cellmarkerVspacer3|Spacer
c1_C16orf89||6	c1_Exp0||6	0.872878|2
|- cellmarkerVspacer6|Spacer
c1_C16orf89||6	c5_Exp0||6	0.390154|2
|- cellmarkerVspacer7|Spacer
c1_NME5||6	c2||8	3|1|3
c1_NME5||6	c4||8	3|1|3
c1_NME5||6	c3||8	3|1|3
c1_NME5||6	Anc3||8	3|1|3
c1_NME5||6	Anc2||8	3|1|3
c1_NME5||6	c1||8	2|1|2
c1_NME5||6	c5||8	2|1|2
c1_NME5||6	Anc4||8	2|1|2
c1_NME5||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_NME5||6	c2_Exp0||6	1.32621|2
|- cellmarkerVspacer1|Spacer
c1_NME5||6	c4_Exp0||6	0.969123|2
|- cellmarkerVspacer2|Spacer
c1_NME5||6	c3_Exp0||6	0.596029|2
|- cellmarkerVspacer3|Spacer
c1_NME5||6	c1_Exp0||6	0.60641|2
|- cellmarkerVspacer6|Spacer
c1_NME5||6	c5_Exp0||6	0.503987|2
|- cellmarkerVspacer7|Spacer
c1_HIST1H2BJ||6	c2||8	3|1|3
c1_HIST1H2BJ||6	c4||8	3|1|3
c1_HIST1H2BJ||6	c3||8	3|1|3
c1_HIST1H2BJ||6	Anc3||8	3|1|3
c1_HIST1H2BJ||6	Anc2||8	3|1|3
c1_HIST1H2BJ||6	c1||8	2|1|2
c1_HIST1H2BJ||6	c5||8	2|1|2
c1_HIST1H2BJ||6	Anc4||8	2|1|2
c1_HIST1H2BJ||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_HIST1H2BJ||6	c2_Exp0||6	0.920522|2
|- cellmarkerVspacer1|Spacer
c1_HIST1H2BJ||6	c4_Exp0||6	1.18223|2
|- cellmarkerVspacer2|Spacer
c1_HIST1H2BJ||6	c3_Exp0||6	1.45991|2
|- cellmarkerVspacer3|Spacer
c1_HIST1H2BJ||6	c1_Exp0||6	0.225669|2
|- cellmarkerVspacer6|Spacer
c1_HIST1H2BJ||6	c5_Exp0||6	0.503578|2
|- cellmarkerVspacer7|Spacer
c1_IQANK1||6	c2||8	3|1|3
c1_IQANK1||6	c4||8	3|1|3
c1_IQANK1||6	c3||8	3|1|3
c1_IQANK1||6	Anc3||8	3|1|3
c1_IQANK1||6	Anc2||8	3|1|3
c1_IQANK1||6	c1||8	2|1|2
c1_IQANK1||6	c5||8	2|1|2
c1_IQANK1||6	Anc4||8	2|1|2
c1_IQANK1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_IQANK1||6	c2_Exp0||6	1.89375|2
|- cellmarkerVspacer1|Spacer
c1_IQANK1||6	c4_Exp0||6	0.954306|2
|- cellmarkerVspacer2|Spacer
c1_IQANK1||6	c3_Exp0||6	0.930418|2
|- cellmarkerVspacer3|Spacer
c1_IQANK1||6	c1_Exp0||6	0.521715|2
|- cellmarkerVspacer6|Spacer
c1_IQANK1||6	c5_Exp0||6	0.653917|2
|- cellmarkerVspacer7|Spacer
c1_CYSTM1||6	c2||8	3|1|3
c1_CYSTM1||6	c4||8	3|1|3
c1_CYSTM1||6	c3||8	3|1|3
c1_CYSTM1||6	Anc3||8	3|1|3
c1_CYSTM1||6	Anc2||8	3|1|3
c1_CYSTM1||6	c1||8	2|1|2
c1_CYSTM1||6	c5||8	2|1|2
c1_CYSTM1||6	Anc4||8	2|1|2
c1_CYSTM1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_CYSTM1||6	c2_Exp0||6	1.08216|2
|- cellmarkerVspacer1|Spacer
c1_CYSTM1||6	c4_Exp0||6	1.00874|2
|- cellmarkerVspacer2|Spacer
c1_CYSTM1||6	c3_Exp0||6	0.735881|2
|- cellmarkerVspacer3|Spacer
c1_CYSTM1||6	c1_Exp0||6	0.917177|2
|- cellmarkerVspacer6|Spacer
c1_CYSTM1||6	c5_Exp0||6	0.591467|2
|- cellmarkerVspacer7|Spacer
c1_TOM1L1||6	c2||8	3|1|3
c1_TOM1L1||6	c4||8	3|1|3
c1_TOM1L1||6	c3||8	3|1|3
c1_TOM1L1||6	Anc3||8	3|1|3
c1_TOM1L1||6	Anc2||8	3|1|3
c1_TOM1L1||6	c1||8	2|1|2
c1_TOM1L1||6	c5||8	2|1|2
c1_TOM1L1||6	Anc4||8	2|1|2
c1_TOM1L1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_TOM1L1||6	c2_Exp0||6	1.0441|2
|- cellmarkerVspacer1|Spacer
c1_TOM1L1||6	c4_Exp0||6	0.927526|2
|- cellmarkerVspacer2|Spacer
c1_TOM1L1||6	c3_Exp0||6	0.838491|2
|- cellmarkerVspacer3|Spacer
c1_TOM1L1||6	c1_Exp0||6	0.824833|2
|- cellmarkerVspacer6|Spacer
c1_TOM1L1||6	c5_Exp0||6	0.846587|2
|- cellmarkerVspacer7|Spacer
c1_TTC29||6	c2||8	3|1|3
c1_TTC29||6	c4||8	3|1|3
c1_TTC29||6	c3||8	3|1|3
c1_TTC29||6	Anc3||8	3|1|3
c1_TTC29||6	Anc2||8	3|1|3
c1_TTC29||6	c1||8	2|1|2
c1_TTC29||6	c5||8	2|1|2
c1_TTC29||6	Anc4||8	2|1|2
c1_TTC29||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_TTC29||6	c2_Exp0||6	3.57872|2
|- cellmarkerVspacer1|Spacer
c1_TTC29||6	c4_Exp0||6	1.40964|2
|- cellmarkerVspacer2|Spacer
c1_TTC29||6	c3_Exp0||6	0.696562|2
|- cellmarkerVspacer3|Spacer
c1_TTC29||6	c1_Exp0||6	0.273076|2
|- cellmarkerVspacer6|Spacer
c1_TTC29||6	c5_Exp0||6	0.420727|2
|- cellmarkerVspacer7|Spacer
c1_DAPK3||6	c2||8	3|1|3
c1_DAPK3||6	c4||8	3|1|3
c1_DAPK3||6	c3||8	3|1|3
c1_DAPK3||6	Anc3||8	3|1|3
c1_DAPK3||6	Anc2||8	3|1|3
c1_DAPK3||6	c1||8	2|1|2
c1_DAPK3||6	c5||8	2|1|2
c1_DAPK3||6	Anc4||8	2|1|2
c1_DAPK3||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_DAPK3||6	c2_Exp0||6	0.670718|2
|- cellmarkerVspacer1|Spacer
c1_DAPK3||6	c4_Exp0||6	0.906321|2
|- cellmarkerVspacer2|Spacer
c1_DAPK3||6	c3_Exp0||6	1.29726|2
|- cellmarkerVspacer3|Spacer
c1_DAPK3||6	c1_Exp0||6	0.779438|2
|- cellmarkerVspacer6|Spacer
c1_DAPK3||6	c5_Exp0||6	0.808214|2
|- cellmarkerVspacer7|Spacer
c1_HERC6||6	c2||8	3|1|3
c1_HERC6||6	c4||8	3|1|3
c1_HERC6||6	c3||8	3|1|3
c1_HERC6||6	Anc3||8	3|1|3
c1_HERC6||6	Anc2||8	3|1|3
c1_HERC6||6	c1||8	2|1|2
c1_HERC6||6	c5||8	2|1|2
c1_HERC6||6	Anc4||8	2|1|2
c1_HERC6||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_HERC6||6	c2_Exp0||6	0.772919|2
|- cellmarkerVspacer1|Spacer
c1_HERC6||6	c4_Exp0||6	1.24625|2
|- cellmarkerVspacer2|Spacer
c1_HERC6||6	c3_Exp0||6	1.24623|2
|- cellmarkerVspacer3|Spacer
c1_HERC6||6	c1_Exp0||6	0.677224|2
|- cellmarkerVspacer6|Spacer
c1_HERC6||6	c5_Exp0||6	0.646785|2
|- cellmarkerVspacer7|Spacer
c1_AP003393.1||6	c2||8	3|1|3
c1_AP003393.1||6	c4||8	3|1|3
c1_AP003393.1||6	c3||8	3|1|3
c1_AP003393.1||6	Anc3||8	3|1|3
c1_AP003393.1||6	Anc2||8	3|1|3
c1_AP003393.1||6	c1||8	2|1|2
c1_AP003393.1||6	c5||8	2|1|2
c1_AP003393.1||6	Anc4||8	2|1|2
c1_AP003393.1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AP003393.1||6	c2_Exp0||6	2.45139|2
|- cellmarkerVspacer1|Spacer
c1_AP003393.1||6	c4_Exp0||6	0.722097|2
|- cellmarkerVspacer2|Spacer
c1_AP003393.1||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_AP003393.1||6	c1_Exp0||6	0.690515|2
|- cellmarkerVspacer6|Spacer
c1_AP003393.1||6	c5_Exp0||6	0.766891|2
|- cellmarkerVspacer7|Spacer
c1_LINC02166||6	c2||8	3|1|3
c1_LINC02166||6	c4||8	3|1|3
c1_LINC02166||6	c3||8	3|1|3
c1_LINC02166||6	Anc3||8	3|1|3
c1_LINC02166||6	Anc2||8	3|1|3
c1_LINC02166||6	c1||8	2|1|2
c1_LINC02166||6	c5||8	2|1|2
c1_LINC02166||6	Anc4||8	2|1|2
c1_LINC02166||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_LINC02166||6	c2_Exp0||6	2.39217|2
|- cellmarkerVspacer1|Spacer
c1_LINC02166||6	c4_Exp0||6	1.21782|2
|- cellmarkerVspacer2|Spacer
c1_LINC02166||6	c3_Exp0||6	0.577591|2
|- cellmarkerVspacer3|Spacer
c1_LINC02166||6	c1_Exp0||6	0.286788|2
|- cellmarkerVspacer6|Spacer
c1_LINC02166||6	c5_Exp0||6	0.56474|2
|- cellmarkerVspacer7|Spacer
c1_LDB2||6	c2||8	3|1|3
c1_LDB2||6	c4||8	3|1|3
c1_LDB2||6	c3||8	3|1|3
c1_LDB2||6	Anc3||8	3|1|3
c1_LDB2||6	Anc2||8	3|1|3
c1_LDB2||6	c1||8	2|1|2
c1_LDB2||6	c5||8	2|1|2
c1_LDB2||6	Anc4||8	2|1|2
c1_LDB2||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_LDB2||6	c2_Exp0||6	0.693935|2
|- cellmarkerVspacer1|Spacer
c1_LDB2||6	c4_Exp0||6	1.39773|2
|- cellmarkerVspacer2|Spacer
c1_LDB2||6	c3_Exp0||6	0.82652|2
|- cellmarkerVspacer3|Spacer
c1_LDB2||6	c1_Exp0||6	0.320261|2
|- cellmarkerVspacer6|Spacer
c1_LDB2||6	c5_Exp0||6	0.772473|2
|- cellmarkerVspacer7|Spacer
c1_ANKRD42||6	c2||8	3|1|3
c1_ANKRD42||6	c4||8	3|1|3
c1_ANKRD42||6	c3||8	3|1|3
c1_ANKRD42||6	Anc3||8	3|1|3
c1_ANKRD42||6	Anc2||8	3|1|3
c1_ANKRD42||6	c1||8	2|1|2
c1_ANKRD42||6	c5||8	2|1|2
c1_ANKRD42||6	Anc4||8	2|1|2
c1_ANKRD42||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_ANKRD42||6	c2_Exp0||6	1.25859|2
|- cellmarkerVspacer1|Spacer
c1_ANKRD42||6	c4_Exp0||6	0.89907|2
|- cellmarkerVspacer2|Spacer
c1_ANKRD42||6	c3_Exp0||6	0.783517|2
|- cellmarkerVspacer3|Spacer
c1_ANKRD42||6	c1_Exp0||6	0.485908|2
|- cellmarkerVspacer6|Spacer
c1_ANKRD42||6	c5_Exp0||6	0.512882|2
|- cellmarkerVspacer7|Spacer
c1_IFI44||6	c2||8	3|1|3
c1_IFI44||6	c4||8	3|1|3
c1_IFI44||6	c3||8	3|1|3
c1_IFI44||6	Anc3||8	3|1|3
c1_IFI44||6	Anc2||8	3|1|3
c1_IFI44||6	c1||8	2|1|2
c1_IFI44||6	c5||8	2|1|2
c1_IFI44||6	Anc4||8	2|1|2
c1_IFI44||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_IFI44||6	c2_Exp0||6	0.301946|2
|- cellmarkerVspacer1|Spacer
c1_IFI44||6	c4_Exp0||6	1.59188|2
|- cellmarkerVspacer2|Spacer
c1_IFI44||6	c3_Exp0||6	0.974098|2
|- cellmarkerVspacer3|Spacer
c1_IFI44||6	c1_Exp0||6	0.192051|2
|- cellmarkerVspacer6|Spacer
c1_IFI44||6	c5_Exp0||6	0.765869|2
|- cellmarkerVspacer7|Spacer
c1_TMEM43||6	c2||8	3|1|3
c1_TMEM43||6	c4||8	3|1|3
c1_TMEM43||6	c3||8	3|1|3
c1_TMEM43||6	Anc3||8	3|1|3
c1_TMEM43||6	Anc2||8	3|1|3
c1_TMEM43||6	c1||8	2|1|2
c1_TMEM43||6	c5||8	2|1|2
c1_TMEM43||6	Anc4||8	2|1|2
c1_TMEM43||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_TMEM43||6	c2_Exp0||6	0.767045|2
|- cellmarkerVspacer1|Spacer
c1_TMEM43||6	c4_Exp0||6	0.878063|2
|- cellmarkerVspacer2|Spacer
c1_TMEM43||6	c3_Exp0||6	1.12899|2
|- cellmarkerVspacer3|Spacer
c1_TMEM43||6	c1_Exp0||6	0.716597|2
|- cellmarkerVspacer6|Spacer
c1_TMEM43||6	c5_Exp0||6	0.85961|2
|- cellmarkerVspacer7|Spacer
c1_AGBL2||6	c2||8	3|1|3
c1_AGBL2||6	c4||8	3|1|3
c1_AGBL2||6	c3||8	3|1|3
c1_AGBL2||6	Anc3||8	3|1|3
c1_AGBL2||6	Anc2||8	3|1|3
c1_AGBL2||6	c1||8	2|1|2
c1_AGBL2||6	c5||8	2|1|2
c1_AGBL2||6	Anc4||8	2|1|2
c1_AGBL2||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AGBL2||6	c2_Exp0||6	1.39546|2
|- cellmarkerVspacer1|Spacer
c1_AGBL2||6	c4_Exp0||6	0.74358|2
|- cellmarkerVspacer2|Spacer
c1_AGBL2||6	c3_Exp0||6	1.22515|2
|- cellmarkerVspacer3|Spacer
c1_AGBL2||6	c1_Exp0||6	0.337657|2
|- cellmarkerVspacer6|Spacer
c1_AGBL2||6	c5_Exp0||6	0.48444|2
|- cellmarkerVspacer7|Spacer
c1_IFT46||6	c2||8	3|1|3
c1_IFT46||6	c4||8	3|1|3
c1_IFT46||6	c3||8	3|1|3
c1_IFT46||6	Anc3||8	3|1|3
c1_IFT46||6	Anc2||8	3|1|3
c1_IFT46||6	c1||8	2|1|2
c1_IFT46||6	c5||8	2|1|2
c1_IFT46||6	Anc4||8	2|1|2
c1_IFT46||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_IFT46||6	c2_Exp0||6	1.37451|2
|- cellmarkerVspacer1|Spacer
c1_IFT46||6	c4_Exp0||6	1.00031|2
|- cellmarkerVspacer2|Spacer
c1_IFT46||6	c3_Exp0||6	0.629153|2
|- cellmarkerVspacer3|Spacer
c1_IFT46||6	c1_Exp0||6	0.638436|2
|- cellmarkerVspacer6|Spacer
c1_IFT46||6	c5_Exp0||6	0.559907|2
|- cellmarkerVspacer7|Spacer
c1_JHY||6	c2||8	3|1|3
c1_JHY||6	c4||8	3|1|3
c1_JHY||6	c3||8	3|1|3
c1_JHY||6	Anc3||8	3|1|3
c1_JHY||6	Anc2||8	3|1|3
c1_JHY||6	c1||8	2|1|2
c1_JHY||6	c5||8	2|1|2
c1_JHY||6	Anc4||8	2|1|2
c1_JHY||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_JHY||6	c2_Exp0||6	1.32921|2
|- cellmarkerVspacer1|Spacer
c1_JHY||6	c4_Exp0||6	1.0013|2
|- cellmarkerVspacer2|Spacer
c1_JHY||6	c3_Exp0||6	0.747213|2
|- cellmarkerVspacer3|Spacer
c1_JHY||6	c1_Exp0||6	0.191049|2
|- cellmarkerVspacer6|Spacer
c1_JHY||6	c5_Exp0||6	0.492648|2
|- cellmarkerVspacer7|Spacer
c1_NEK5||6	c2||8	3|1|3
c1_NEK5||6	c4||8	3|1|3
c1_NEK5||6	c3||8	3|1|3
c1_NEK5||6	Anc3||8	3|1|3
c1_NEK5||6	Anc2||8	3|1|3
c1_NEK5||6	c1||8	2|1|2
c1_NEK5||6	c5||8	2|1|2
c1_NEK5||6	Anc4||8	2|1|2
c1_NEK5||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_NEK5||6	c2_Exp0||6	1.83437|2
|- cellmarkerVspacer1|Spacer
c1_NEK5||6	c4_Exp0||6	1.01419|2
|- cellmarkerVspacer2|Spacer
c1_NEK5||6	c3_Exp0||6	0.609033|2
|- cellmarkerVspacer3|Spacer
c1_NEK5||6	c1_Exp0||6	0.51394|2
|- cellmarkerVspacer6|Spacer
c1_NEK5||6	c5_Exp0||6	0.708906|2
|- cellmarkerVspacer7|Spacer
c1_C12orf75||6	c2||8	3|1|3
c1_C12orf75||6	c4||8	3|1|3
c1_C12orf75||6	c3||8	3|1|3
c1_C12orf75||6	Anc3||8	3|1|3
c1_C12orf75||6	Anc2||8	3|1|3
c1_C12orf75||6	c1||8	2|1|2
c1_C12orf75||6	c5||8	2|1|2
c1_C12orf75||6	Anc4||8	2|1|2
c1_C12orf75||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_C12orf75||6	c2_Exp0||6	0.909068|2
|- cellmarkerVspacer1|Spacer
c1_C12orf75||6	c4_Exp0||6	1.10292|2
|- cellmarkerVspacer2|Spacer
c1_C12orf75||6	c3_Exp0||6	0.653825|2
|- cellmarkerVspacer3|Spacer
c1_C12orf75||6	c1_Exp0||6	0.616953|2
|- cellmarkerVspacer6|Spacer
c1_C12orf75||6	c5_Exp0||6	0.99178|2
|- cellmarkerVspacer7|Spacer
c1_LAMTOR1||6	c2||8	3|1|3
c1_LAMTOR1||6	c4||8	3|1|3
c1_LAMTOR1||6	c3||8	3|1|3
c1_LAMTOR1||6	Anc3||8	3|1|3
c1_LAMTOR1||6	Anc2||8	3|1|3
c1_LAMTOR1||6	c1||8	2|1|2
c1_LAMTOR1||6	c5||8	2|1|2
c1_LAMTOR1||6	Anc4||8	2|1|2
c1_LAMTOR1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_LAMTOR1||6	c2_Exp0||6	1.00933|2
|- cellmarkerVspacer1|Spacer
c1_LAMTOR1||6	c4_Exp0||6	1.07106|2
|- cellmarkerVspacer2|Spacer
c1_LAMTOR1||6	c3_Exp0||6	0.936836|2
|- cellmarkerVspacer3|Spacer
c1_LAMTOR1||6	c1_Exp0||6	0.402315|2
|- cellmarkerVspacer6|Spacer
c1_LAMTOR1||6	c5_Exp0||6	0.745246|2
|- cellmarkerVspacer7|Spacer
c1_SMPD2||6	c2||8	3|1|3
c1_SMPD2||6	c4||8	3|1|3
c1_SMPD2||6	c3||8	3|1|3
c1_SMPD2||6	Anc3||8	3|1|3
c1_SMPD2||6	Anc2||8	3|1|3
c1_SMPD2||6	c1||8	2|1|2
c1_SMPD2||6	c5||8	2|1|2
c1_SMPD2||6	Anc4||8	2|1|2
c1_SMPD2||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_SMPD2||6	c2_Exp0||6	1.44154|2
|- cellmarkerVspacer1|Spacer
c1_SMPD2||6	c4_Exp0||6	0.778182|2
|- cellmarkerVspacer2|Spacer
c1_SMPD2||6	c3_Exp0||6	0.989352|2
|- cellmarkerVspacer3|Spacer
c1_SMPD2||6	c1_Exp0||6	0.784286|2
|- cellmarkerVspacer6|Spacer
c1_SMPD2||6	c5_Exp0||6	0.410632|2
|- cellmarkerVspacer7|Spacer
c1_ACAP1||6	c2||8	3|1|3
c1_ACAP1||6	c4||8	3|1|3
c1_ACAP1||6	c3||8	3|1|3
c1_ACAP1||6	Anc3||8	3|1|3
c1_ACAP1||6	Anc2||8	3|1|3
c1_ACAP1||6	c1||8	2|1|2
c1_ACAP1||6	c5||8	2|1|2
c1_ACAP1||6	Anc4||8	2|1|2
c1_ACAP1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_ACAP1||6	c2_Exp0||6	1.38462|2
|- cellmarkerVspacer1|Spacer
c1_ACAP1||6	c4_Exp0||6	1.11039|2
|- cellmarkerVspacer2|Spacer
c1_ACAP1||6	c3_Exp0||6	0.674258|2
|- cellmarkerVspacer3|Spacer
c1_ACAP1||6	c1_Exp0||6	0.59437|2
|- cellmarkerVspacer6|Spacer
c1_ACAP1||6	c5_Exp0||6	0.626113|2
|- cellmarkerVspacer7|Spacer
c1_LDLRAD4||6	c2||8	3|1|3
c1_LDLRAD4||6	c4||8	3|1|3
c1_LDLRAD4||6	c3||8	3|1|3
c1_LDLRAD4||6	Anc3||8	3|1|3
c1_LDLRAD4||6	Anc2||8	3|1|3
c1_LDLRAD4||6	c1||8	2|1|2
c1_LDLRAD4||6	c5||8	2|1|2
c1_LDLRAD4||6	Anc4||8	2|1|2
c1_LDLRAD4||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_LDLRAD4||6	c2_Exp0||6	0.963872|2
|- cellmarkerVspacer1|Spacer
c1_LDLRAD4||6	c4_Exp0||6	0.710243|2
|- cellmarkerVspacer2|Spacer
c1_LDLRAD4||6	c3_Exp0||6	1.11918|2
|- cellmarkerVspacer3|Spacer
c1_LDLRAD4||6	c1_Exp0||6	0.296217|2
|- cellmarkerVspacer6|Spacer
c1_LDLRAD4||6	c5_Exp0||6	0.866743|2
|- cellmarkerVspacer7|Spacer
c1_TMEM150A||6	c2||8	3|1|3
c1_TMEM150A||6	c4||8	3|1|3
c1_TMEM150A||6	c3||8	3|1|3
c1_TMEM150A||6	Anc3||8	3|1|3
c1_TMEM150A||6	Anc2||8	3|1|3
c1_TMEM150A||6	c1||8	2|1|2
c1_TMEM150A||6	c5||8	2|1|2
c1_TMEM150A||6	Anc4||8	2|1|2
c1_TMEM150A||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_TMEM150A||6	c2_Exp0||6	1.03266|2
|- cellmarkerVspacer1|Spacer
c1_TMEM150A||6	c4_Exp0||6	1.07207|2
|- cellmarkerVspacer2|Spacer
c1_TMEM150A||6	c3_Exp0||6	1.15692|2
|- cellmarkerVspacer3|Spacer
c1_TMEM150A||6	c1_Exp0||6	0.527092|2
|- cellmarkerVspacer6|Spacer
c1_TMEM150A||6	c5_Exp0||6	0.378372|2
|- cellmarkerVspacer7|Spacer
c1_CXCL12||6	c2||8	3|1|3
c1_CXCL12||6	c4||8	3|1|3
c1_CXCL12||6	c3||8	3|1|3
c1_CXCL12||6	Anc3||8	3|1|3
c1_CXCL12||6	Anc2||8	3|1|3
c1_CXCL12||6	c1||8	2|1|2
c1_CXCL12||6	c5||8	2|1|2
c1_CXCL12||6	Anc4||8	2|1|2
c1_CXCL12||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_CXCL12||6	c2_Exp0||6	0.791794|2
|- cellmarkerVspacer1|Spacer
c1_CXCL12||6	c4_Exp0||6	3.12905|2
|- cellmarkerVspacer2|Spacer
c1_CXCL12||6	c3_Exp0||6	3.26186|2
|- cellmarkerVspacer3|Spacer
c1_CXCL12||6	c1_Exp0||6	0.152507|2
|- cellmarkerVspacer6|Spacer
c1_CXCL12||6	c5_Exp0||6	0.567784|2
|- cellmarkerVspacer7|Spacer
c1_ERICH6-AS1||6	c2||8	3|1|3
c1_ERICH6-AS1||6	c4||8	3|1|3
c1_ERICH6-AS1||6	c3||8	3|1|3
c1_ERICH6-AS1||6	Anc3||8	3|1|3
c1_ERICH6-AS1||6	Anc2||8	3|1|3
c1_ERICH6-AS1||6	c1||8	2|1|2
c1_ERICH6-AS1||6	c5||8	2|1|2
c1_ERICH6-AS1||6	Anc4||8	2|1|2
c1_ERICH6-AS1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_ERICH6-AS1||6	c2_Exp0||6	1.47829|2
|- cellmarkerVspacer1|Spacer
c1_ERICH6-AS1||6	c4_Exp0||6	0.962355|2
|- cellmarkerVspacer2|Spacer
c1_ERICH6-AS1||6	c3_Exp0||6	0.45235|2
|- cellmarkerVspacer3|Spacer
c1_ERICH6-AS1||6	c1_Exp0||6	0.633179|2
|- cellmarkerVspacer6|Spacer
c1_ERICH6-AS1||6	c5_Exp0||6	0.761085|2
|- cellmarkerVspacer7|Spacer
c1_ZDHHC1||6	c2||8	3|1|3
c1_ZDHHC1||6	c4||8	3|1|3
c1_ZDHHC1||6	c3||8	3|1|3
c1_ZDHHC1||6	Anc3||8	3|1|3
c1_ZDHHC1||6	Anc2||8	3|1|3
c1_ZDHHC1||6	c1||8	2|1|2
c1_ZDHHC1||6	c5||8	2|1|2
c1_ZDHHC1||6	Anc4||8	2|1|2
c1_ZDHHC1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_ZDHHC1||6	c2_Exp0||6	1.55318|2
|- cellmarkerVspacer1|Spacer
c1_ZDHHC1||6	c4_Exp0||6	1.11508|2
|- cellmarkerVspacer2|Spacer
c1_ZDHHC1||6	c3_Exp0||6	0.618971|2
|- cellmarkerVspacer3|Spacer
c1_ZDHHC1||6	c1_Exp0||6	0.46628|2
|- cellmarkerVspacer6|Spacer
c1_ZDHHC1||6	c5_Exp0||6	0.589466|2
|- cellmarkerVspacer7|Spacer
c1_VWA3B||6	c2||8	3|1|3
c1_VWA3B||6	c4||8	3|1|3
c1_VWA3B||6	c3||8	3|1|3
c1_VWA3B||6	Anc3||8	3|1|3
c1_VWA3B||6	Anc2||8	3|1|3
c1_VWA3B||6	c1||8	2|1|2
c1_VWA3B||6	c5||8	2|1|2
c1_VWA3B||6	Anc4||8	2|1|2
c1_VWA3B||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_VWA3B||6	c2_Exp0||6	3.87426|2
|- cellmarkerVspacer1|Spacer
c1_VWA3B||6	c4_Exp0||6	1.58428|2
|- cellmarkerVspacer2|Spacer
c1_VWA3B||6	c3_Exp0||6	0.673278|2
|- cellmarkerVspacer3|Spacer
c1_VWA3B||6	c1_Exp0||6	0.604714|2
|- cellmarkerVspacer6|Spacer
c1_VWA3B||6	c5_Exp0||6	0.628514|2
|- cellmarkerVspacer7|Spacer
c1_AL021392.1||6	c2||8	3|1|3
c1_AL021392.1||6	c4||8	3|1|3
c1_AL021392.1||6	c3||8	3|1|3
c1_AL021392.1||6	Anc3||8	3|1|3
c1_AL021392.1||6	Anc2||8	3|1|3
c1_AL021392.1||6	c1||8	2|1|2
c1_AL021392.1||6	c5||8	2|1|2
c1_AL021392.1||6	Anc4||8	2|1|2
c1_AL021392.1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AL021392.1||6	c2_Exp0||6	1.0447|2
|- cellmarkerVspacer1|Spacer
c1_AL021392.1||6	c4_Exp0||6	0.466916|2
|- cellmarkerVspacer2|Spacer
c1_AL021392.1||6	c3_Exp0||6	1.41578|2
|- cellmarkerVspacer3|Spacer
c1_AL021392.1||6	c1_Exp0||6	0.359215|2
|- cellmarkerVspacer6|Spacer
c1_AL021392.1||6	c5_Exp0||6	0.341868|2
|- cellmarkerVspacer7|Spacer
c1_SPACA9||6	c2||8	3|1|3
c1_SPACA9||6	c4||8	3|1|3
c1_SPACA9||6	c3||8	3|1|3
c1_SPACA9||6	Anc3||8	3|1|3
c1_SPACA9||6	Anc2||8	3|1|3
c1_SPACA9||6	c1||8	2|1|2
c1_SPACA9||6	c5||8	2|1|2
c1_SPACA9||6	Anc4||8	2|1|2
c1_SPACA9||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_SPACA9||6	c2_Exp0||6	1.41379|2
|- cellmarkerVspacer1|Spacer
c1_SPACA9||6	c4_Exp0||6	1.08288|2
|- cellmarkerVspacer2|Spacer
c1_SPACA9||6	c3_Exp0||6	0.561393|2
|- cellmarkerVspacer3|Spacer
c1_SPACA9||6	c1_Exp0||6	0.682458|2
|- cellmarkerVspacer6|Spacer
c1_SPACA9||6	c5_Exp0||6	0.691085|2
|- cellmarkerVspacer7|Spacer
c1_COMT||6	c2||8	3|1|3
c1_COMT||6	c4||8	3|1|3
c1_COMT||6	c3||8	3|1|3
c1_COMT||6	Anc3||8	3|1|3
c1_COMT||6	Anc2||8	3|1|3
c1_COMT||6	c1||8	2|1|2
c1_COMT||6	c5||8	2|1|2
c1_COMT||6	Anc4||8	2|1|2
c1_COMT||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_COMT||6	c2_Exp0||6	1.15917|2
|- cellmarkerVspacer1|Spacer
c1_COMT||6	c4_Exp0||6	0.976385|2
|- cellmarkerVspacer2|Spacer
c1_COMT||6	c3_Exp0||6	0.758125|2
|- cellmarkerVspacer3|Spacer
c1_COMT||6	c1_Exp0||6	0.788566|2
|- cellmarkerVspacer6|Spacer
c1_COMT||6	c5_Exp0||6	0.662589|2
|- cellmarkerVspacer7|Spacer
c1_C17orf97||6	c2||8	3|1|3
c1_C17orf97||6	c4||8	3|1|3
c1_C17orf97||6	c3||8	3|1|3
c1_C17orf97||6	Anc3||8	3|1|3
c1_C17orf97||6	Anc2||8	3|1|3
c1_C17orf97||6	c1||8	2|1|2
c1_C17orf97||6	c5||8	2|1|2
c1_C17orf97||6	Anc4||8	2|1|2
c1_C17orf97||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_C17orf97||6	c2_Exp0||6	1.67074|2
|- cellmarkerVspacer1|Spacer
c1_C17orf97||6	c4_Exp0||6	1.04178|2
|- cellmarkerVspacer2|Spacer
c1_C17orf97||6	c3_Exp0||6	0.634453|2
|- cellmarkerVspacer3|Spacer
c1_C17orf97||6	c1_Exp0||6	0.730252|2
|- cellmarkerVspacer6|Spacer
c1_C17orf97||6	c5_Exp0||6	0.610738|2
|- cellmarkerVspacer7|Spacer
c1_OCA2||6	c2||8	3|1|3
c1_OCA2||6	c4||8	3|1|3
c1_OCA2||6	c3||8	3|1|3
c1_OCA2||6	Anc3||8	3|1|3
c1_OCA2||6	Anc2||8	3|1|3
c1_OCA2||6	c1||8	2|1|2
c1_OCA2||6	c5||8	2|1|2
c1_OCA2||6	Anc4||8	2|1|2
c1_OCA2||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_OCA2||6	c2_Exp0||6	1.57191|2
|- cellmarkerVspacer1|Spacer
c1_OCA2||6	c4_Exp0||6	0.980395|2
|- cellmarkerVspacer2|Spacer
c1_OCA2||6	c3_Exp0||6	0.249995|2
|- cellmarkerVspacer3|Spacer
c1_OCA2||6	c1_Exp0||6	0.568874|2
|- cellmarkerVspacer6|Spacer
c1_OCA2||6	c5_Exp0||6	0.418472|2
|- cellmarkerVspacer7|Spacer
c1_NHLRC4||6	c2||8	3|1|3
c1_NHLRC4||6	c4||8	3|1|3
c1_NHLRC4||6	c3||8	3|1|3
c1_NHLRC4||6	Anc3||8	3|1|3
c1_NHLRC4||6	Anc2||8	3|1|3
c1_NHLRC4||6	c1||8	2|1|2
c1_NHLRC4||6	c5||8	2|1|2
c1_NHLRC4||6	Anc4||8	2|1|2
c1_NHLRC4||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_NHLRC4||6	c2_Exp0||6	2.72989|2
|- cellmarkerVspacer1|Spacer
c1_NHLRC4||6	c4_Exp0||6	1.11465|2
|- cellmarkerVspacer2|Spacer
c1_NHLRC4||6	c3_Exp0||6	0.570431|2
|- cellmarkerVspacer3|Spacer
c1_NHLRC4||6	c1_Exp0||6	0.54189|2
|- cellmarkerVspacer6|Spacer
c1_NHLRC4||6	c5_Exp0||6	0.613563|2
|- cellmarkerVspacer7|Spacer
c1_AC021739.2||6	c2||8	3|1|3
c1_AC021739.2||6	c4||8	3|1|3
c1_AC021739.2||6	c3||8	3|1|3
c1_AC021739.2||6	Anc3||8	3|1|3
c1_AC021739.2||6	Anc2||8	3|1|3
c1_AC021739.2||6	c1||8	2|1|2
c1_AC021739.2||6	c5||8	2|1|2
c1_AC021739.2||6	Anc4||8	2|1|2
c1_AC021739.2||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AC021739.2||6	c2_Exp0||6	1.01111|2
|- cellmarkerVspacer1|Spacer
c1_AC021739.2||6	c4_Exp0||6	1.49151|2
|- cellmarkerVspacer2|Spacer
c1_AC021739.2||6	c3_Exp0||6	0.451274|2
|- cellmarkerVspacer3|Spacer
c1_AC021739.2||6	c1_Exp0||6	0.424895|2
|- cellmarkerVspacer6|Spacer
c1_AC021739.2||6	c5_Exp0||6	0.61712|2
|- cellmarkerVspacer7|Spacer
c1_SOX21-AS1||6	c2||8	3|1|3
c1_SOX21-AS1||6	c4||8	3|1|3
c1_SOX21-AS1||6	c3||8	3|1|3
c1_SOX21-AS1||6	Anc3||8	3|1|3
c1_SOX21-AS1||6	Anc2||8	3|1|3
c1_SOX21-AS1||6	c1||8	2|1|2
c1_SOX21-AS1||6	c5||8	2|1|2
c1_SOX21-AS1||6	Anc4||8	2|1|2
c1_SOX21-AS1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_SOX21-AS1||6	c2_Exp0||6	1.03598|2
|- cellmarkerVspacer1|Spacer
c1_SOX21-AS1||6	c4_Exp0||6	0.46199|2
|- cellmarkerVspacer2|Spacer
c1_SOX21-AS1||6	c3_Exp0||6	1.39916|2
|- cellmarkerVspacer3|Spacer
c1_SOX21-AS1||6	c1_Exp0||6	0.752661|2
|- cellmarkerVspacer6|Spacer
c1_SOX21-AS1||6	c5_Exp0||6	0.421499|2
|- cellmarkerVspacer7|Spacer
c1_COL3A1||6	c2||8	3|1|3
c1_COL3A1||6	c4||8	3|1|3
c1_COL3A1||6	c3||8	3|1|3
c1_COL3A1||6	Anc3||8	3|1|3
c1_COL3A1||6	Anc2||8	3|1|3
c1_COL3A1||6	c1||8	2|1|2
c1_COL3A1||6	c5||8	2|1|2
c1_COL3A1||6	Anc4||8	2|1|2
c1_COL3A1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_COL3A1||6	c2_Exp0||6	0.229639|2
|- cellmarkerVspacer1|Spacer
c1_COL3A1||6	c4_Exp0||6	1.75009|2
|- cellmarkerVspacer2|Spacer
c1_COL3A1||6	c3_Exp0||6	0.651426|2
|- cellmarkerVspacer3|Spacer
c1_COL3A1||6	c1_Exp0||6	0.034564|2
|- cellmarkerVspacer6|Spacer
c1_COL3A1||6	c5_Exp0||6	0.509484|2
|- cellmarkerVspacer7|Spacer
c1_PTRH1||6	c2||8	3|1|3
c1_PTRH1||6	c4||8	3|1|3
c1_PTRH1||6	c3||8	3|1|3
c1_PTRH1||6	Anc3||8	3|1|3
c1_PTRH1||6	Anc2||8	3|1|3
c1_PTRH1||6	c1||8	2|1|2
c1_PTRH1||6	c5||8	2|1|2
c1_PTRH1||6	Anc4||8	2|1|2
c1_PTRH1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_PTRH1||6	c2_Exp0||6	1.18517|2
|- cellmarkerVspacer1|Spacer
c1_PTRH1||6	c4_Exp0||6	0.977969|2
|- cellmarkerVspacer2|Spacer
c1_PTRH1||6	c3_Exp0||6	0.754376|2
|- cellmarkerVspacer3|Spacer
c1_PTRH1||6	c1_Exp0||6	0.696766|2
|- cellmarkerVspacer6|Spacer
c1_PTRH1||6	c5_Exp0||6	0.594675|2
|- cellmarkerVspacer7|Spacer
c1_YIF1A||6	c2||8	3|1|3
c1_YIF1A||6	c4||8	3|1|3
c1_YIF1A||6	c3||8	3|1|3
c1_YIF1A||6	Anc3||8	3|1|3
c1_YIF1A||6	Anc2||8	3|1|3
c1_YIF1A||6	c1||8	2|1|2
c1_YIF1A||6	c5||8	2|1|2
c1_YIF1A||6	Anc4||8	2|1|2
c1_YIF1A||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_YIF1A||6	c2_Exp0||6	1.02256|2
|- cellmarkerVspacer1|Spacer
c1_YIF1A||6	c4_Exp0||6	1.12212|2
|- cellmarkerVspacer2|Spacer
c1_YIF1A||6	c3_Exp0||6	0.942432|2
|- cellmarkerVspacer3|Spacer
c1_YIF1A||6	c1_Exp0||6	0.669615|2
|- cellmarkerVspacer6|Spacer
c1_YIF1A||6	c5_Exp0||6	0.541388|2
|- cellmarkerVspacer7|Spacer
c1_FAM166B||6	c2||8	3|1|3
c1_FAM166B||6	c4||8	3|1|3
c1_FAM166B||6	c3||8	3|1|3
c1_FAM166B||6	Anc3||8	3|1|3
c1_FAM166B||6	Anc2||8	3|1|3
c1_FAM166B||6	c1||8	2|1|2
c1_FAM166B||6	c5||8	2|1|2
c1_FAM166B||6	Anc4||8	2|1|2
c1_FAM166B||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_FAM166B||6	c2_Exp0||6	6.42364|2
|- cellmarkerVspacer1|Spacer
c1_FAM166B||6	c4_Exp0||6	1.3868|2
|- cellmarkerVspacer2|Spacer
c1_FAM166B||6	c3_Exp0||6	0.441149|2
|- cellmarkerVspacer3|Spacer
c1_FAM166B||6	c1_Exp0||6	0.62459|2
|- cellmarkerVspacer6|Spacer
c1_FAM166B||6	c5_Exp0||6	0.709589|2
|- cellmarkerVspacer7|Spacer
c1_SMCO3||6	c2||8	3|1|3
c1_SMCO3||6	c4||8	3|1|3
c1_SMCO3||6	c3||8	3|1|3
c1_SMCO3||6	Anc3||8	3|1|3
c1_SMCO3||6	Anc2||8	3|1|3
c1_SMCO3||6	c1||8	2|1|2
c1_SMCO3||6	c5||8	2|1|2
c1_SMCO3||6	Anc4||8	2|1|2
c1_SMCO3||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_SMCO3||6	c2_Exp0||6	0.976809|2
|- cellmarkerVspacer1|Spacer
c1_SMCO3||6	c4_Exp0||6	0.068512|2
|- cellmarkerVspacer2|Spacer
c1_SMCO3||6	c3_Exp0||6	2.27998|2
|- cellmarkerVspacer3|Spacer
c1_SMCO3||6	c1_Exp0||6	0.663768|2
|- cellmarkerVspacer6|Spacer
c1_SMCO3||6	c5_Exp0||6	0.227939|2
|- cellmarkerVspacer7|Spacer
c1_AC027307.2||6	c2||8	3|1|3
c1_AC027307.2||6	c4||8	3|1|3
c1_AC027307.2||6	c3||8	3|1|3
c1_AC027307.2||6	Anc3||8	3|1|3
c1_AC027307.2||6	Anc2||8	3|1|3
c1_AC027307.2||6	c1||8	2|1|2
c1_AC027307.2||6	c5||8	2|1|2
c1_AC027307.2||6	Anc4||8	2|1|2
c1_AC027307.2||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AC027307.2||6	c2_Exp0||6	1.39147|2
|- cellmarkerVspacer1|Spacer
c1_AC027307.2||6	c4_Exp0||6	1.13771|2
|- cellmarkerVspacer2|Spacer
c1_AC027307.2||6	c3_Exp0||6	1.66335|2
|- cellmarkerVspacer3|Spacer
c1_AC027307.2||6	c1_Exp0||6	0.600459|2
|- cellmarkerVspacer6|Spacer
c1_AC027307.2||6	c5_Exp0||6	0.537824|2
|- cellmarkerVspacer7|Spacer
c1_SMIM5||6	c2||8	3|1|3
c1_SMIM5||6	c4||8	3|1|3
c1_SMIM5||6	c3||8	3|1|3
c1_SMIM5||6	Anc3||8	3|1|3
c1_SMIM5||6	Anc2||8	3|1|3
c1_SMIM5||6	c1||8	2|1|2
c1_SMIM5||6	c5||8	2|1|2
c1_SMIM5||6	Anc4||8	2|1|2
c1_SMIM5||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_SMIM5||6	c2_Exp0||6	6.29772|2
|- cellmarkerVspacer1|Spacer
c1_SMIM5||6	c4_Exp0||6	2.81086|2
|- cellmarkerVspacer2|Spacer
c1_SMIM5||6	c3_Exp0||6	0.83388|2
|- cellmarkerVspacer3|Spacer
c1_SMIM5||6	c1_Exp0||6	0.573321|2
|- cellmarkerVspacer6|Spacer
c1_SMIM5||6	c5_Exp0||6	0.672142|2
|- cellmarkerVspacer7|Spacer
c1_AC027237.3||6	c2||8	3|1|3
c1_AC027237.3||6	c4||8	3|1|3
c1_AC027237.3||6	c3||8	3|1|3
c1_AC027237.3||6	Anc3||8	3|1|3
c1_AC027237.3||6	Anc2||8	3|1|3
c1_AC027237.3||6	c1||8	2|1|2
c1_AC027237.3||6	c5||8	2|1|2
c1_AC027237.3||6	Anc4||8	2|1|2
c1_AC027237.3||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AC027237.3||6	c2_Exp0||6	1.6495|2
|- cellmarkerVspacer1|Spacer
c1_AC027237.3||6	c4_Exp0||6	1.18026|2
|- cellmarkerVspacer2|Spacer
c1_AC027237.3||6	c3_Exp0||6	0.912022|2
|- cellmarkerVspacer3|Spacer
c1_AC027237.3||6	c1_Exp0||6	0.733408|2
|- cellmarkerVspacer6|Spacer
c1_AC027237.3||6	c5_Exp0||6	0.425557|2
|- cellmarkerVspacer7|Spacer
c1_RPS13||6	c2||8	3|1|3
c1_RPS13||6	c4||8	3|1|3
c1_RPS13||6	c3||8	3|1|3
c1_RPS13||6	Anc3||8	3|1|3
c1_RPS13||6	Anc2||8	3|1|3
c1_RPS13||6	c1||8	2|1|2
c1_RPS13||6	c5||8	2|1|2
c1_RPS13||6	Anc4||8	2|1|2
c1_RPS13||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_RPS13||6	c2_Exp0||6	1.02963|2
|- cellmarkerVspacer1|Spacer
c1_RPS13||6	c4_Exp0||6	1.07934|2
|- cellmarkerVspacer2|Spacer
c1_RPS13||6	c3_Exp0||6	0.878414|2
|- cellmarkerVspacer3|Spacer
c1_RPS13||6	c1_Exp0||6	0.458681|2
|- cellmarkerVspacer6|Spacer
c1_RPS13||6	c5_Exp0||6	0.769034|2
|- cellmarkerVspacer7|Spacer
c1_CFAP57||6	c2||8	3|1|3
c1_CFAP57||6	c4||8	3|1|3
c1_CFAP57||6	c3||8	3|1|3
c1_CFAP57||6	Anc3||8	3|1|3
c1_CFAP57||6	Anc2||8	3|1|3
c1_CFAP57||6	c1||8	2|1|2
c1_CFAP57||6	c5||8	2|1|2
c1_CFAP57||6	Anc4||8	2|1|2
c1_CFAP57||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_CFAP57||6	c2_Exp0||6	2.79971|2
|- cellmarkerVspacer1|Spacer
c1_CFAP57||6	c4_Exp0||6	1.10384|2
|- cellmarkerVspacer2|Spacer
c1_CFAP57||6	c3_Exp0||6	0.676368|2
|- cellmarkerVspacer3|Spacer
c1_CFAP57||6	c1_Exp0||6	0.307351|2
|- cellmarkerVspacer6|Spacer
c1_CFAP57||6	c5_Exp0||6	0.608173|2
|- cellmarkerVspacer7|Spacer
c1_CFH||6	c2||8	3|1|3
c1_CFH||6	c4||8	3|1|3
c1_CFH||6	c3||8	3|1|3
c1_CFH||6	Anc3||8	3|1|3
c1_CFH||6	Anc2||8	3|1|3
c1_CFH||6	c1||8	2|1|2
c1_CFH||6	c5||8	2|1|2
c1_CFH||6	Anc4||8	2|1|2
c1_CFH||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_CFH||6	c2_Exp0||6	1.69422|2
|- cellmarkerVspacer1|Spacer
c1_CFH||6	c4_Exp0||6	2.56349|2
|- cellmarkerVspacer2|Spacer
c1_CFH||6	c3_Exp0||6	0.711699|2
|- cellmarkerVspacer3|Spacer
c1_CFH||6	c1_Exp0||6	0.491627|2
|- cellmarkerVspacer6|Spacer
c1_CFH||6	c5_Exp0||6	0.509863|2
|- cellmarkerVspacer7|Spacer
c1_SCIN||6	c2||8	3|1|3
c1_SCIN||6	c4||8	3|1|3
c1_SCIN||6	c3||8	3|1|3
c1_SCIN||6	Anc3||8	3|1|3
c1_SCIN||6	Anc2||8	3|1|3
c1_SCIN||6	c1||8	2|1|2
c1_SCIN||6	c5||8	2|1|2
c1_SCIN||6	Anc4||8	2|1|2
c1_SCIN||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_SCIN||6	c2_Exp0||6	1.43684|2
|- cellmarkerVspacer1|Spacer
c1_SCIN||6	c4_Exp0||6	1.45708|2
|- cellmarkerVspacer2|Spacer
c1_SCIN||6	c3_Exp0||6	0.30464|2
|- cellmarkerVspacer3|Spacer
c1_SCIN||6	c1_Exp0||6	0.461368|2
|- cellmarkerVspacer6|Spacer
c1_SCIN||6	c5_Exp0||6	0.474587|2
|- cellmarkerVspacer7|Spacer
c1_RHOBTB1||6	c2||8	3|1|3
c1_RHOBTB1||6	c4||8	3|1|3
c1_RHOBTB1||6	c3||8	3|1|3
c1_RHOBTB1||6	Anc3||8	3|1|3
c1_RHOBTB1||6	Anc2||8	3|1|3
c1_RHOBTB1||6	c1||8	2|1|2
c1_RHOBTB1||6	c5||8	2|1|2
c1_RHOBTB1||6	Anc4||8	2|1|2
c1_RHOBTB1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_RHOBTB1||6	c2_Exp0||6	1.0332|2
|- cellmarkerVspacer1|Spacer
c1_RHOBTB1||6	c4_Exp0||6	0.844504|2
|- cellmarkerVspacer2|Spacer
c1_RHOBTB1||6	c3_Exp0||6	0.998262|2
|- cellmarkerVspacer3|Spacer
c1_RHOBTB1||6	c1_Exp0||6	0.681988|2
|- cellmarkerVspacer6|Spacer
c1_RHOBTB1||6	c5_Exp0||6	0.764948|2
|- cellmarkerVspacer7|Spacer
c1_CFAP100||6	c2||8	3|1|3
c1_CFAP100||6	c4||8	3|1|3
c1_CFAP100||6	c3||8	3|1|3
c1_CFAP100||6	Anc3||8	3|1|3
c1_CFAP100||6	Anc2||8	3|1|3
c1_CFAP100||6	c1||8	2|1|2
c1_CFAP100||6	c5||8	2|1|2
c1_CFAP100||6	Anc4||8	2|1|2
c1_CFAP100||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_CFAP100||6	c2_Exp0||6	2.52758|2
|- cellmarkerVspacer1|Spacer
c1_CFAP100||6	c4_Exp0||6	1.07094|2
|- cellmarkerVspacer2|Spacer
c1_CFAP100||6	c3_Exp0||6	1.14239|2
|- cellmarkerVspacer3|Spacer
c1_CFAP100||6	c1_Exp0||6	0.188184|2
|- cellmarkerVspacer6|Spacer
c1_CFAP100||6	c5_Exp0||6	0.576746|2
|- cellmarkerVspacer7|Spacer
c1_PPIC||6	c2||8	3|1|3
c1_PPIC||6	c4||8	3|1|3
c1_PPIC||6	c3||8	3|1|3
c1_PPIC||6	Anc3||8	3|1|3
c1_PPIC||6	Anc2||8	3|1|3
c1_PPIC||6	c1||8	2|1|2
c1_PPIC||6	c5||8	2|1|2
c1_PPIC||6	Anc4||8	2|1|2
c1_PPIC||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_PPIC||6	c2_Exp0||6	0.880157|2
|- cellmarkerVspacer1|Spacer
c1_PPIC||6	c4_Exp0||6	1.43539|2
|- cellmarkerVspacer2|Spacer
c1_PPIC||6	c3_Exp0||6	0.926459|2
|- cellmarkerVspacer3|Spacer
c1_PPIC||6	c1_Exp0||6	0.252786|2
|- cellmarkerVspacer6|Spacer
c1_PPIC||6	c5_Exp0||6	0.528795|2
|- cellmarkerVspacer7|Spacer
c1_AC133794.1||6	c2||8	3|1|3
c1_AC133794.1||6	c4||8	3|1|3
c1_AC133794.1||6	c3||8	3|1|3
c1_AC133794.1||6	Anc3||8	3|1|3
c1_AC133794.1||6	Anc2||8	3|1|3
c1_AC133794.1||6	c1||8	2|1|2
c1_AC133794.1||6	c5||8	2|1|2
c1_AC133794.1||6	Anc4||8	2|1|2
c1_AC133794.1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AC133794.1||6	c2_Exp0||6	3.49917|2
|- cellmarkerVspacer1|Spacer
c1_AC133794.1||6	c4_Exp0||6	1.52126|2
|- cellmarkerVspacer2|Spacer
c1_AC133794.1||6	c3_Exp0||6	0.935065|2
|- cellmarkerVspacer3|Spacer
c1_AC133794.1||6	c1_Exp0||6	0.428227|2
|- cellmarkerVspacer6|Spacer
c1_AC133794.1||6	c5_Exp0||6	0.591487|2
|- cellmarkerVspacer7|Spacer
c1_PODN||6	c2||8	3|1|3
c1_PODN||6	c4||8	3|1|3
c1_PODN||6	c3||8	3|1|3
c1_PODN||6	Anc3||8	3|1|3
c1_PODN||6	Anc2||8	3|1|3
c1_PODN||6	c1||8	2|1|2
c1_PODN||6	c5||8	2|1|2
c1_PODN||6	Anc4||8	2|1|2
c1_PODN||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_PODN||6	c2_Exp0||6	1.45359|2
|- cellmarkerVspacer1|Spacer
c1_PODN||6	c4_Exp0||6	0.645689|2
|- cellmarkerVspacer2|Spacer
c1_PODN||6	c3_Exp0||6	2.33288|2
|- cellmarkerVspacer3|Spacer
c1_PODN||6	c1_Exp0||6	0.61152|2
|- cellmarkerVspacer6|Spacer
c1_PODN||6	c5_Exp0||6	0.638039|2
|- cellmarkerVspacer7|Spacer
c1_CCDC47||6	c2||8	3|1|3
c1_CCDC47||6	c4||8	3|1|3
c1_CCDC47||6	c3||8	3|1|3
c1_CCDC47||6	Anc3||8	3|1|3
c1_CCDC47||6	Anc2||8	3|1|3
c1_CCDC47||6	c1||8	2|1|2
c1_CCDC47||6	c5||8	2|1|2
c1_CCDC47||6	Anc4||8	2|1|2
c1_CCDC47||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_CCDC47||6	c2_Exp0||6	0.909298|2
|- cellmarkerVspacer1|Spacer
c1_CCDC47||6	c4_Exp0||6	0.942635|2
|- cellmarkerVspacer2|Spacer
c1_CCDC47||6	c3_Exp0||6	0.884125|2
|- cellmarkerVspacer3|Spacer
c1_CCDC47||6	c1_Exp0||6	0.83262|2
|- cellmarkerVspacer6|Spacer
c1_CCDC47||6	c5_Exp0||6	0.924601|2
|- cellmarkerVspacer7|Spacer
c1_PACRG||6	c2||8	3|1|3
c1_PACRG||6	c4||8	3|1|3
c1_PACRG||6	c3||8	3|1|3
c1_PACRG||6	Anc3||8	3|1|3
c1_PACRG||6	Anc2||8	3|1|3
c1_PACRG||6	c1||8	2|1|2
c1_PACRG||6	c5||8	2|1|2
c1_PACRG||6	Anc4||8	2|1|2
c1_PACRG||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_PACRG||6	c2_Exp0||6	1.51118|2
|- cellmarkerVspacer1|Spacer
c1_PACRG||6	c4_Exp0||6	1.14289|2
|- cellmarkerVspacer2|Spacer
c1_PACRG||6	c3_Exp0||6	0.687433|2
|- cellmarkerVspacer3|Spacer
c1_PACRG||6	c1_Exp0||6	0.435186|2
|- cellmarkerVspacer6|Spacer
c1_PACRG||6	c5_Exp0||6	0.642036|2
|- cellmarkerVspacer7|Spacer
c1_CAV1||6	c2||8	3|1|3
c1_CAV1||6	c4||8	3|1|3
c1_CAV1||6	c3||8	3|1|3
c1_CAV1||6	Anc3||8	3|1|3
c1_CAV1||6	Anc2||8	3|1|3
c1_CAV1||6	c1||8	2|1|2
c1_CAV1||6	c5||8	2|1|2
c1_CAV1||6	Anc4||8	2|1|2
c1_CAV1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_CAV1||6	c2_Exp0||6	1.22991|2
|- cellmarkerVspacer1|Spacer
c1_CAV1||6	c4_Exp0||6	1.24302|2
|- cellmarkerVspacer2|Spacer
c1_CAV1||6	c3_Exp0||6	4.26245|2
|- cellmarkerVspacer3|Spacer
c1_CAV1||6	c1_Exp0||6	0.734375|2
|- cellmarkerVspacer6|Spacer
c1_CAV1||6	c5_Exp0||6	0.490963|2
|- cellmarkerVspacer7|Spacer
c1_LINC01765||6	c2||8	3|1|3
c1_LINC01765||6	c4||8	3|1|3
c1_LINC01765||6	c3||8	3|1|3
c1_LINC01765||6	Anc3||8	3|1|3
c1_LINC01765||6	Anc2||8	3|1|3
c1_LINC01765||6	c1||8	2|1|2
c1_LINC01765||6	c5||8	2|1|2
c1_LINC01765||6	Anc4||8	2|1|2
c1_LINC01765||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_LINC01765||6	c2_Exp0||6	1.94134|2
|- cellmarkerVspacer1|Spacer
c1_LINC01765||6	c4_Exp0||6	0.683411|2
|- cellmarkerVspacer2|Spacer
c1_LINC01765||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_LINC01765||6	c1_Exp0||6	0.374523|2
|- cellmarkerVspacer6|Spacer
c1_LINC01765||6	c5_Exp0||6	0.758514|2
|- cellmarkerVspacer7|Spacer
c1_BVES||6	c2||8	3|1|3
c1_BVES||6	c4||8	3|1|3
c1_BVES||6	c3||8	3|1|3
c1_BVES||6	Anc3||8	3|1|3
c1_BVES||6	Anc2||8	3|1|3
c1_BVES||6	c1||8	2|1|2
c1_BVES||6	c5||8	2|1|2
c1_BVES||6	Anc4||8	2|1|2
c1_BVES||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_BVES||6	c2_Exp0||6	0.698816|2
|- cellmarkerVspacer1|Spacer
c1_BVES||6	c4_Exp0||6	1.63995|2
|- cellmarkerVspacer2|Spacer
c1_BVES||6	c3_Exp0||6	1.07191|2
|- cellmarkerVspacer3|Spacer
c1_BVES||6	c1_Exp0||6	0.328352|2
|- cellmarkerVspacer6|Spacer
c1_BVES||6	c5_Exp0||6	0.79984|2
|- cellmarkerVspacer7|Spacer
c1_MYL5||6	c2||8	3|1|3
c1_MYL5||6	c4||8	3|1|3
c1_MYL5||6	c3||8	3|1|3
c1_MYL5||6	Anc3||8	3|1|3
c1_MYL5||6	Anc2||8	3|1|3
c1_MYL5||6	c1||8	2|1|2
c1_MYL5||6	c5||8	2|1|2
c1_MYL5||6	Anc4||8	2|1|2
c1_MYL5||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_MYL5||6	c2_Exp0||6	1.29748|2
|- cellmarkerVspacer1|Spacer
c1_MYL5||6	c4_Exp0||6	1.32718|2
|- cellmarkerVspacer2|Spacer
c1_MYL5||6	c3_Exp0||6	1.09183|2
|- cellmarkerVspacer3|Spacer
c1_MYL5||6	c1_Exp0||6	0.518644|2
|- cellmarkerVspacer6|Spacer
c1_MYL5||6	c5_Exp0||6	0.628026|2
|- cellmarkerVspacer7|Spacer
c1_B3GALT5-AS1||6	c2||8	3|1|3
c1_B3GALT5-AS1||6	c4||8	3|1|3
c1_B3GALT5-AS1||6	c3||8	3|1|3
c1_B3GALT5-AS1||6	Anc3||8	3|1|3
c1_B3GALT5-AS1||6	Anc2||8	3|1|3
c1_B3GALT5-AS1||6	c1||8	2|1|2
c1_B3GALT5-AS1||6	c5||8	2|1|2
c1_B3GALT5-AS1||6	Anc4||8	2|1|2
c1_B3GALT5-AS1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_B3GALT5-AS1||6	c2_Exp0||6	0.729148|2
|- cellmarkerVspacer1|Spacer
c1_B3GALT5-AS1||6	c4_Exp0||6	0.896754|2
|- cellmarkerVspacer2|Spacer
c1_B3GALT5-AS1||6	c3_Exp0||6	1.11351|2
|- cellmarkerVspacer3|Spacer
c1_B3GALT5-AS1||6	c1_Exp0||6	0.68307|2
|- cellmarkerVspacer6|Spacer
c1_B3GALT5-AS1||6	c5_Exp0||6	0.889598|2
|- cellmarkerVspacer7|Spacer
c1_LMAN2L||6	c2||8	3|1|3
c1_LMAN2L||6	c4||8	3|1|3
c1_LMAN2L||6	c3||8	3|1|3
c1_LMAN2L||6	Anc3||8	3|1|3
c1_LMAN2L||6	Anc2||8	3|1|3
c1_LMAN2L||6	c1||8	2|1|2
c1_LMAN2L||6	c5||8	2|1|2
c1_LMAN2L||6	Anc4||8	2|1|2
c1_LMAN2L||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_LMAN2L||6	c2_Exp0||6	1.08299|2
|- cellmarkerVspacer1|Spacer
c1_LMAN2L||6	c4_Exp0||6	0.876457|2
|- cellmarkerVspacer2|Spacer
c1_LMAN2L||6	c3_Exp0||6	0.864441|2
|- cellmarkerVspacer3|Spacer
c1_LMAN2L||6	c1_Exp0||6	0.836379|2
|- cellmarkerVspacer6|Spacer
c1_LMAN2L||6	c5_Exp0||6	0.767694|2
|- cellmarkerVspacer7|Spacer
c1_ATP1A1||6	c2||8	3|1|3
c1_ATP1A1||6	c4||8	3|1|3
c1_ATP1A1||6	c3||8	3|1|3
c1_ATP1A1||6	Anc3||8	3|1|3
c1_ATP1A1||6	Anc2||8	3|1|3
c1_ATP1A1||6	c1||8	2|1|2
c1_ATP1A1||6	c5||8	2|1|2
c1_ATP1A1||6	Anc4||8	2|1|2
c1_ATP1A1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_ATP1A1||6	c2_Exp0||6	0.895225|2
|- cellmarkerVspacer1|Spacer
c1_ATP1A1||6	c4_Exp0||6	0.815199|2
|- cellmarkerVspacer2|Spacer
c1_ATP1A1||6	c3_Exp0||6	1.04446|2
|- cellmarkerVspacer3|Spacer
c1_ATP1A1||6	c1_Exp0||6	0.804117|2
|- cellmarkerVspacer6|Spacer
c1_ATP1A1||6	c5_Exp0||6	0.87077|2
|- cellmarkerVspacer7|Spacer
c1_LRRC2||6	c2||8	3|1|3
c1_LRRC2||6	c4||8	3|1|3
c1_LRRC2||6	c3||8	3|1|3
c1_LRRC2||6	Anc3||8	3|1|3
c1_LRRC2||6	Anc2||8	3|1|3
c1_LRRC2||6	c1||8	2|1|2
c1_LRRC2||6	c5||8	2|1|2
c1_LRRC2||6	Anc4||8	2|1|2
c1_LRRC2||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_LRRC2||6	c2_Exp0||6	1.81573|2
|- cellmarkerVspacer1|Spacer
c1_LRRC2||6	c4_Exp0||6	1.87638|2
|- cellmarkerVspacer2|Spacer
c1_LRRC2||6	c3_Exp0||6	1.16128|2
|- cellmarkerVspacer3|Spacer
c1_LRRC2||6	c1_Exp0||6	0.602207|2
|- cellmarkerVspacer6|Spacer
c1_LRRC2||6	c5_Exp0||6	0.671263|2
|- cellmarkerVspacer7|Spacer
c1_APH1B||6	c2||8	3|1|3
c1_APH1B||6	c4||8	3|1|3
c1_APH1B||6	c3||8	3|1|3
c1_APH1B||6	Anc3||8	3|1|3
c1_APH1B||6	Anc2||8	3|1|3
c1_APH1B||6	c1||8	2|1|2
c1_APH1B||6	c5||8	2|1|2
c1_APH1B||6	Anc4||8	2|1|2
c1_APH1B||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_APH1B||6	c2_Exp0||6	1.03599|2
|- cellmarkerVspacer1|Spacer
c1_APH1B||6	c4_Exp0||6	1.00575|2
|- cellmarkerVspacer2|Spacer
c1_APH1B||6	c3_Exp0||6	0.820538|2
|- cellmarkerVspacer3|Spacer
c1_APH1B||6	c1_Exp0||6	0.852793|2
|- cellmarkerVspacer6|Spacer
c1_APH1B||6	c5_Exp0||6	0.594927|2
|- cellmarkerVspacer7|Spacer
