c1_CHRNA5||6	c2||8	1|1|1
c1_CHRNA5||6	c4||8	1|1|1
c1_CHRNA5||6	c3||8	1|1|1
c1_CHRNA5||6	Anc3||8	1|1|1
c1_CHRNA5||6	Anc2||8	1|1|1
c1_CHRNA5||6	c1||8	2|1|2
c1_CHRNA5||6	c5||8	3|1|3
c1_CHRNA5||6	Anc4||8	3|1|3
c1_CHRNA5||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_CHRNA5||6	c2_Exp0||6	0.176205|2
|- cellmarkerVspacer1|Spacer
c1_CHRNA5||6	c4_Exp0||6	0.062919|2
|- cellmarkerVspacer2|Spacer
c1_CHRNA5||6	c3_Exp0||6	0.06547|2
|- cellmarkerVspacer3|Spacer
c1_CHRNA5||6	c1_Exp0||6	0.345167|2
|- cellmarkerVspacer6|Spacer
c1_CHRNA5||6	c5_Exp0||6	1.20645|2
|- cellmarkerVspacer7|Spacer
c1_IGFLR1||6	c2||8	1|1|1
c1_IGFLR1||6	c4||8	1|1|1
c1_IGFLR1||6	c3||8	1|1|1
c1_IGFLR1||6	Anc3||8	1|1|1
c1_IGFLR1||6	Anc2||8	1|1|1
c1_IGFLR1||6	c1||8	2|1|2
c1_IGFLR1||6	c5||8	3|1|3
c1_IGFLR1||6	Anc4||8	3|1|3
c1_IGFLR1||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_IGFLR1||6	c2_Exp0||6	0.067608|2
|- cellmarkerVspacer1|Spacer
c1_IGFLR1||6	c4_Exp0||6	0.194747|2
|- cellmarkerVspacer2|Spacer
c1_IGFLR1||6	c3_Exp0||6	0.174616|2
|- cellmarkerVspacer3|Spacer
c1_IGFLR1||6	c1_Exp0||6	0.341563|2
|- cellmarkerVspacer6|Spacer
c1_IGFLR1||6	c5_Exp0||6	1.31891|2
|- cellmarkerVspacer7|Spacer
c1_RACGAP1||6	c2||8	1|1|1
c1_RACGAP1||6	c4||8	1|1|1
c1_RACGAP1||6	c3||8	1|1|1
c1_RACGAP1||6	Anc3||8	1|1|1
c1_RACGAP1||6	Anc2||8	1|1|1
c1_RACGAP1||6	c1||8	2|1|2
c1_RACGAP1||6	c5||8	3|1|3
c1_RACGAP1||6	Anc4||8	3|1|3
c1_RACGAP1||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_RACGAP1||6	c2_Exp0||6	0.149327|2
|- cellmarkerVspacer1|Spacer
c1_RACGAP1||6	c4_Exp0||6	0.027641|2
|- cellmarkerVspacer2|Spacer
c1_RACGAP1||6	c3_Exp0||6	0.050242|2
|- cellmarkerVspacer3|Spacer
c1_RACGAP1||6	c1_Exp0||6	0.356851|2
|- cellmarkerVspacer6|Spacer
c1_RACGAP1||6	c5_Exp0||6	1.51287|2
|- cellmarkerVspacer7|Spacer
c1_CU633906.2||6	c2||8	1|1|1
c1_CU633906.2||6	c4||8	1|1|1
c1_CU633906.2||6	c3||8	1|1|1
c1_CU633906.2||6	Anc3||8	1|1|1
c1_CU633906.2||6	Anc2||8	1|1|1
c1_CU633906.2||6	c1||8	2|1|2
c1_CU633906.2||6	c5||8	3|1|3
c1_CU633906.2||6	Anc4||8	3|1|3
c1_CU633906.2||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_CU633906.2||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_CU633906.2||6	c4_Exp0||6	0.065473|2
|- cellmarkerVspacer2|Spacer
c1_CU633906.2||6	c3_Exp0||6	0.308015|2
|- cellmarkerVspacer3|Spacer
c1_CU633906.2||6	c1_Exp0||6	0.42748|2
|- cellmarkerVspacer6|Spacer
c1_CU633906.2||6	c5_Exp0||6	1.24684|2
|- cellmarkerVspacer7|Spacer
c1_UBE2T||6	c2||8	1|1|1
c1_UBE2T||6	c4||8	1|1|1
c1_UBE2T||6	c3||8	1|1|1
c1_UBE2T||6	Anc3||8	1|1|1
c1_UBE2T||6	Anc2||8	1|1|1
c1_UBE2T||6	c1||8	2|1|2
c1_UBE2T||6	c5||8	3|1|3
c1_UBE2T||6	Anc4||8	3|1|3
c1_UBE2T||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_UBE2T||6	c2_Exp0||6	0.151481|2
|- cellmarkerVspacer1|Spacer
c1_UBE2T||6	c4_Exp0||6	0.074348|2
|- cellmarkerVspacer2|Spacer
c1_UBE2T||6	c3_Exp0||6	0.104174|2
|- cellmarkerVspacer3|Spacer
c1_UBE2T||6	c1_Exp0||6	0.350264|2
|- cellmarkerVspacer6|Spacer
c1_UBE2T||6	c5_Exp0||6	1.30568|2
|- cellmarkerVspacer7|Spacer
c1_FBLN7||6	c2||8	1|1|1
c1_FBLN7||6	c4||8	1|1|1
c1_FBLN7||6	c3||8	1|1|1
c1_FBLN7||6	Anc3||8	1|1|1
c1_FBLN7||6	Anc2||8	1|1|1
c1_FBLN7||6	c1||8	2|1|2
c1_FBLN7||6	c5||8	3|1|3
c1_FBLN7||6	Anc4||8	3|1|3
c1_FBLN7||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_FBLN7||6	c2_Exp0||6	0.135912|2
|- cellmarkerVspacer1|Spacer
c1_FBLN7||6	c4_Exp0||6	0.100733|2
|- cellmarkerVspacer2|Spacer
c1_FBLN7||6	c3_Exp0||6	0.109767|2
|- cellmarkerVspacer3|Spacer
c1_FBLN7||6	c1_Exp0||6	0.46773|2
|- cellmarkerVspacer6|Spacer
c1_FBLN7||6	c5_Exp0||6	1.19803|2
|- cellmarkerVspacer7|Spacer
