c1_AC084824.5||6	c2||8	2|1|2
c1_AC084824.5||6	c4||8	2|1|2
c1_AC084824.5||6	c3||8	2|1|2
c1_AC084824.5||6	Anc3||8	2|1|2
c1_AC084824.5||6	Anc2||8	2|1|2
c1_AC084824.5||6	c1||8	1|1|1
c1_AC084824.5||6	c5||8	1|1|1
c1_AC084824.5||6	Anc4||8	1|1|1
c1_AC084824.5||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_AC084824.5||6	c2_Exp0||6	0.327185|2
|- cellmarkerVspacer1|Spacer
c1_AC084824.5||6	c4_Exp0||6	0.250977|2
|- cellmarkerVspacer2|Spacer
c1_AC084824.5||6	c3_Exp0||6	0.385041|2
|- cellmarkerVspacer3|Spacer
c1_AC084824.5||6	c1_Exp0||6	0.082017|2
|- cellmarkerVspacer6|Spacer
c1_AC084824.5||6	c5_Exp0||6	0.090196|2
|- cellmarkerVspacer7|Spacer
c1_FAM9C||6	c2||8	2|1|2
c1_FAM9C||6	c4||8	2|1|2
c1_FAM9C||6	c3||8	2|1|2
c1_FAM9C||6	Anc3||8	2|1|2
c1_FAM9C||6	Anc2||8	2|1|2
c1_FAM9C||6	c1||8	1|1|1
c1_FAM9C||6	c5||8	1|1|1
c1_FAM9C||6	Anc4||8	1|1|1
c1_FAM9C||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_FAM9C||6	c2_Exp0||6	0.572863|2
|- cellmarkerVspacer1|Spacer
c1_FAM9C||6	c4_Exp0||6	0.244739|2
|- cellmarkerVspacer2|Spacer
c1_FAM9C||6	c3_Exp0||6	0.592013|2
|- cellmarkerVspacer3|Spacer
c1_FAM9C||6	c1_Exp0||6	0.10054|2
|- cellmarkerVspacer6|Spacer
c1_FAM9C||6	c5_Exp0||6	0|2
|- cellmarkerVspacer7|Spacer
c1_RBM46||6	c2||8	2|1|2
c1_RBM46||6	c4||8	2|1|2
c1_RBM46||6	c3||8	2|1|2
c1_RBM46||6	Anc3||8	2|1|2
c1_RBM46||6	Anc2||8	2|1|2
c1_RBM46||6	c1||8	1|1|1
c1_RBM46||6	c5||8	1|1|1
c1_RBM46||6	Anc4||8	1|1|1
c1_RBM46||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_RBM46||6	c2_Exp0||6	0.379306|2
|- cellmarkerVspacer1|Spacer
c1_RBM46||6	c4_Exp0||6	0.522588|2
|- cellmarkerVspacer2|Spacer
c1_RBM46||6	c3_Exp0||6	0.774123|2
|- cellmarkerVspacer3|Spacer
c1_RBM46||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_RBM46||6	c5_Exp0||6	0|2
|- cellmarkerVspacer7|Spacer
c1_TDRD9||6	c2||8	2|1|2
c1_TDRD9||6	c4||8	2|1|2
c1_TDRD9||6	c3||8	2|1|2
c1_TDRD9||6	Anc3||8	2|1|2
c1_TDRD9||6	Anc2||8	2|1|2
c1_TDRD9||6	c1||8	1|1|1
c1_TDRD9||6	c5||8	1|1|1
c1_TDRD9||6	Anc4||8	1|1|1
c1_TDRD9||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_TDRD9||6	c2_Exp0||6	0.699219|2
|- cellmarkerVspacer1|Spacer
c1_TDRD9||6	c4_Exp0||6	0.709057|2
|- cellmarkerVspacer2|Spacer
c1_TDRD9||6	c3_Exp0||6	0.355905|2
|- cellmarkerVspacer3|Spacer
c1_TDRD9||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_TDRD9||6	c5_Exp0||6	0|2
|- cellmarkerVspacer7|Spacer
c1_GSN-AS1||6	c2||8	2|1|2
c1_GSN-AS1||6	c4||8	2|1|2
c1_GSN-AS1||6	c3||8	2|1|2
c1_GSN-AS1||6	Anc3||8	2|1|2
c1_GSN-AS1||6	Anc2||8	2|1|2
c1_GSN-AS1||6	c1||8	1|1|1
c1_GSN-AS1||6	c5||8	1|1|1
c1_GSN-AS1||6	Anc4||8	1|1|1
c1_GSN-AS1||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_GSN-AS1||6	c2_Exp0||6	0.339518|2
|- cellmarkerVspacer1|Spacer
c1_GSN-AS1||6	c4_Exp0||6	0.309775|2
|- cellmarkerVspacer2|Spacer
c1_GSN-AS1||6	c3_Exp0||6	0.233781|2
|- cellmarkerVspacer3|Spacer
c1_GSN-AS1||6	c1_Exp0||6	0.152482|2
|- cellmarkerVspacer6|Spacer
c1_GSN-AS1||6	c5_Exp0||6	0|2
|- cellmarkerVspacer7|Spacer
c1_AC144831.1||6	c2||8	2|1|2
c1_AC144831.1||6	c4||8	2|1|2
c1_AC144831.1||6	c3||8	2|1|2
c1_AC144831.1||6	Anc3||8	2|1|2
c1_AC144831.1||6	Anc2||8	2|1|2
c1_AC144831.1||6	c1||8	1|1|1
c1_AC144831.1||6	c5||8	1|1|1
c1_AC144831.1||6	Anc4||8	1|1|1
c1_AC144831.1||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_AC144831.1||6	c2_Exp0||6	0.520384|2
|- cellmarkerVspacer1|Spacer
c1_AC144831.1||6	c4_Exp0||6	0.362911|2
|- cellmarkerVspacer2|Spacer
c1_AC144831.1||6	c3_Exp0||6	0.230058|2
|- cellmarkerVspacer3|Spacer
c1_AC144831.1||6	c1_Exp0||6	0.046461|2
|- cellmarkerVspacer6|Spacer
c1_AC144831.1||6	c5_Exp0||6	0.015044|2
|- cellmarkerVspacer7|Spacer
