c1_AC002064.1||6	c2||8	3|1|3
c1_AC002064.1||6	c4||8	1|1|1
c1_AC002064.1||6	c3||8	1|1|1
c1_AC002064.1||6	Anc3||8	1|1|1
c1_AC002064.1||6	Anc2||8	3|1|3
c1_AC002064.1||6	c1||8	3|1|3
c1_AC002064.1||6	c5||8	3|1|3
c1_AC002064.1||6	Anc4||8	3|1|3
c1_AC002064.1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AC002064.1||6	c2_Exp0||6	1.23303|2
|- cellmarkerVspacer1|Spacer
c1_AC002064.1||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_AC002064.1||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_AC002064.1||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_AC002064.1||6	c5_Exp0||6	0.955139|2
|- cellmarkerVspacer7|Spacer
c1_SKA1||6	c2||8	3|1|3
c1_SKA1||6	c4||8	1|1|1
c1_SKA1||6	c3||8	1|1|1
c1_SKA1||6	Anc3||8	1|1|1
c1_SKA1||6	Anc2||8	3|1|3
c1_SKA1||6	c1||8	3|1|3
c1_SKA1||6	c5||8	3|1|3
c1_SKA1||6	Anc4||8	3|1|3
c1_SKA1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_SKA1||6	c2_Exp0||6	1.06871|2
|- cellmarkerVspacer1|Spacer
c1_SKA1||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_SKA1||6	c3_Exp0||6	0.187532|2
|- cellmarkerVspacer3|Spacer
c1_SKA1||6	c1_Exp0||6	2.93223|2
|- cellmarkerVspacer6|Spacer
c1_SKA1||6	c5_Exp0||6	6.92097|2
|- cellmarkerVspacer7|Spacer
c1_SLCO2A1||6	c2||8	3|1|3
c1_SLCO2A1||6	c4||8	1|1|1
c1_SLCO2A1||6	c3||8	1|1|1
c1_SLCO2A1||6	Anc3||8	1|1|1
c1_SLCO2A1||6	Anc2||8	3|1|3
c1_SLCO2A1||6	c1||8	3|1|3
c1_SLCO2A1||6	c5||8	3|1|3
c1_SLCO2A1||6	Anc4||8	3|1|3
c1_SLCO2A1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_SLCO2A1||6	c2_Exp0||6	1.033|2
|- cellmarkerVspacer1|Spacer
c1_SLCO2A1||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_SLCO2A1||6	c3_Exp0||6	0.081182|2
|- cellmarkerVspacer3|Spacer
c1_SLCO2A1||6	c1_Exp0||6	1.79208|2
|- cellmarkerVspacer6|Spacer
c1_SLCO2A1||6	c5_Exp0||6	2.00578|2
|- cellmarkerVspacer7|Spacer
c1_SERPINA11||6	c2||8	3|1|3
c1_SERPINA11||6	c4||8	1|1|1
c1_SERPINA11||6	c3||8	1|1|1
c1_SERPINA11||6	Anc3||8	1|1|1
c1_SERPINA11||6	Anc2||8	3|1|3
c1_SERPINA11||6	c1||8	3|1|3
c1_SERPINA11||6	c5||8	3|1|3
c1_SERPINA11||6	Anc4||8	3|1|3
c1_SERPINA11||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_SERPINA11||6	c2_Exp0||6	4.48445|2
|- cellmarkerVspacer1|Spacer
c1_SERPINA11||6	c4_Exp0||6	0.171479|2
|- cellmarkerVspacer2|Spacer
c1_SERPINA11||6	c3_Exp0||6	0.226209|2
|- cellmarkerVspacer3|Spacer
c1_SERPINA11||6	c1_Exp0||6	3.78935|2
|- cellmarkerVspacer6|Spacer
c1_SERPINA11||6	c5_Exp0||6	3.9443|2
|- cellmarkerVspacer7|Spacer
c1_AC097480.1||6	c2||8	3|1|3
c1_AC097480.1||6	c4||8	1|1|1
c1_AC097480.1||6	c3||8	1|1|1
c1_AC097480.1||6	Anc3||8	1|1|1
c1_AC097480.1||6	Anc2||8	3|1|3
c1_AC097480.1||6	c1||8	3|1|3
c1_AC097480.1||6	c5||8	3|1|3
c1_AC097480.1||6	Anc4||8	3|1|3
c1_AC097480.1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AC097480.1||6	c2_Exp0||6	3.33595|2
|- cellmarkerVspacer1|Spacer
c1_AC097480.1||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_AC097480.1||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_AC097480.1||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_AC097480.1||6	c5_Exp0||6	1.70974|2
|- cellmarkerVspacer7|Spacer
c1_AC093388.1||6	c2||8	3|1|3
c1_AC093388.1||6	c4||8	1|1|1
c1_AC093388.1||6	c3||8	1|1|1
c1_AC093388.1||6	Anc3||8	1|1|1
c1_AC093388.1||6	Anc2||8	3|1|3
c1_AC093388.1||6	c1||8	3|1|3
c1_AC093388.1||6	c5||8	3|1|3
c1_AC093388.1||6	Anc4||8	3|1|3
c1_AC093388.1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AC093388.1||6	c2_Exp0||6	1.71832|2
|- cellmarkerVspacer1|Spacer
c1_AC093388.1||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_AC093388.1||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_AC093388.1||6	c1_Exp0||6	0.305922|2
|- cellmarkerVspacer6|Spacer
c1_AC093388.1||6	c5_Exp0||6	1.49893|2
|- cellmarkerVspacer7|Spacer
c1_AL590648.3||6	c2||8	3|1|3
c1_AL590648.3||6	c4||8	1|1|1
c1_AL590648.3||6	c3||8	1|1|1
c1_AL590648.3||6	Anc3||8	1|1|1
c1_AL590648.3||6	Anc2||8	3|1|3
c1_AL590648.3||6	c1||8	3|1|3
c1_AL590648.3||6	c5||8	3|1|3
c1_AL590648.3||6	Anc4||8	3|1|3
c1_AL590648.3||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AL590648.3||6	c2_Exp0||6	1.80102|2
|- cellmarkerVspacer1|Spacer
c1_AL590648.3||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_AL590648.3||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_AL590648.3||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_AL590648.3||6	c5_Exp0||6	2.47584|2
|- cellmarkerVspacer7|Spacer
c1_H1FOO||6	c2||8	3|1|3
c1_H1FOO||6	c4||8	1|1|1
c1_H1FOO||6	c3||8	1|1|1
c1_H1FOO||6	Anc3||8	1|1|1
c1_H1FOO||6	Anc2||8	3|1|3
c1_H1FOO||6	c1||8	3|1|3
c1_H1FOO||6	c5||8	3|1|3
c1_H1FOO||6	Anc4||8	3|1|3
c1_H1FOO||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_H1FOO||6	c2_Exp0||6	1.54648|2
|- cellmarkerVspacer1|Spacer
c1_H1FOO||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_H1FOO||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_H1FOO||6	c1_Exp0||6	4.89777|2
|- cellmarkerVspacer6|Spacer
c1_H1FOO||6	c5_Exp0||6	0.643418|2
|- cellmarkerVspacer7|Spacer
c1_ITGB7||6	c2||8	3|1|3
c1_ITGB7||6	c4||8	1|1|1
c1_ITGB7||6	c3||8	1|1|1
c1_ITGB7||6	Anc3||8	1|1|1
c1_ITGB7||6	Anc2||8	3|1|3
c1_ITGB7||6	c1||8	3|1|3
c1_ITGB7||6	c5||8	3|1|3
c1_ITGB7||6	Anc4||8	3|1|3
c1_ITGB7||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_ITGB7||6	c2_Exp0||6	1.70493|2
|- cellmarkerVspacer1|Spacer
c1_ITGB7||6	c4_Exp0||6	0.131986|2
|- cellmarkerVspacer2|Spacer
c1_ITGB7||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_ITGB7||6	c1_Exp0||6	0.918504|2
|- cellmarkerVspacer6|Spacer
c1_ITGB7||6	c5_Exp0||6	1.32168|2
|- cellmarkerVspacer7|Spacer
c1_LINC00445||6	c2||8	3|1|3
c1_LINC00445||6	c4||8	1|1|1
c1_LINC00445||6	c3||8	1|1|1
c1_LINC00445||6	Anc3||8	1|1|1
c1_LINC00445||6	Anc2||8	3|1|3
c1_LINC00445||6	c1||8	3|1|3
c1_LINC00445||6	c5||8	3|1|3
c1_LINC00445||6	Anc4||8	3|1|3
c1_LINC00445||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_LINC00445||6	c2_Exp0||6	5.16498|2
|- cellmarkerVspacer1|Spacer
c1_LINC00445||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_LINC00445||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_LINC00445||6	c1_Exp0||6	1.2009|2
|- cellmarkerVspacer6|Spacer
c1_LINC00445||6	c5_Exp0||6	1.1272|2
|- cellmarkerVspacer7|Spacer
c1_SRARP||6	c2||8	3|1|3
c1_SRARP||6	c4||8	1|1|1
c1_SRARP||6	c3||8	1|1|1
c1_SRARP||6	Anc3||8	1|1|1
c1_SRARP||6	Anc2||8	3|1|3
c1_SRARP||6	c1||8	3|1|3
c1_SRARP||6	c5||8	3|1|3
c1_SRARP||6	Anc4||8	3|1|3
c1_SRARP||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_SRARP||6	c2_Exp0||6	1.29238|2
|- cellmarkerVspacer1|Spacer
c1_SRARP||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_SRARP||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_SRARP||6	c1_Exp0||6	4.26718|2
|- cellmarkerVspacer6|Spacer
c1_SRARP||6	c5_Exp0||6	0.59954|2
|- cellmarkerVspacer7|Spacer
c1_AC022034.2||6	c2||8	3|1|3
c1_AC022034.2||6	c4||8	1|1|1
c1_AC022034.2||6	c3||8	1|1|1
c1_AC022034.2||6	Anc3||8	1|1|1
c1_AC022034.2||6	Anc2||8	3|1|3
c1_AC022034.2||6	c1||8	3|1|3
c1_AC022034.2||6	c5||8	3|1|3
c1_AC022034.2||6	Anc4||8	3|1|3
c1_AC022034.2||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AC022034.2||6	c2_Exp0||6	1.66216|2
|- cellmarkerVspacer1|Spacer
c1_AC022034.2||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_AC022034.2||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_AC022034.2||6	c1_Exp0||6	1.76401|2
|- cellmarkerVspacer6|Spacer
c1_AC022034.2||6	c5_Exp0||6	1.77382|2
|- cellmarkerVspacer7|Spacer
