c1_AC069148.1||6	c2||8	2|1|2
c1_AC069148.1||6	c4||8	1|1|1
c1_AC069148.1||6	c3||8	1|1|1
c1_AC069148.1||6	Anc3||8	1|1|1
c1_AC069148.1||6	Anc2||8	2|1|2
c1_AC069148.1||6	c1||8	3|1|3
c1_AC069148.1||6	c5||8	2|1|2
c1_AC069148.1||6	Anc4||8	2|1|2
c1_AC069148.1||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_AC069148.1||6	c2_Exp0||6	0.511966|2
|- cellmarkerVspacer1|Spacer
c1_AC069148.1||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_AC069148.1||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_AC069148.1||6	c1_Exp0||6	1.97048|2
|- cellmarkerVspacer6|Spacer
c1_AC069148.1||6	c5_Exp0||6	0.578173|2
|- cellmarkerVspacer7|Spacer
c1_CYP27A1||6	c2||8	2|1|2
c1_CYP27A1||6	c4||8	1|1|1
c1_CYP27A1||6	c3||8	1|1|1
c1_CYP27A1||6	Anc3||8	1|1|1
c1_CYP27A1||6	Anc2||8	2|1|2
c1_CYP27A1||6	c1||8	3|1|3
c1_CYP27A1||6	c5||8	2|1|2
c1_CYP27A1||6	Anc4||8	2|1|2
c1_CYP27A1||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_CYP27A1||6	c2_Exp0||6	0.42064|2
|- cellmarkerVspacer1|Spacer
c1_CYP27A1||6	c4_Exp0||6	0.041728|2
|- cellmarkerVspacer2|Spacer
c1_CYP27A1||6	c3_Exp0||6	0.060445|2
|- cellmarkerVspacer3|Spacer
c1_CYP27A1||6	c1_Exp0||6	1.18073|2
|- cellmarkerVspacer6|Spacer
c1_CYP27A1||6	c5_Exp0||6	0.536616|2
|- cellmarkerVspacer7|Spacer
c1_AL450311.2||6	c2||8	2|1|2
c1_AL450311.2||6	c4||8	1|1|1
c1_AL450311.2||6	c3||8	1|1|1
c1_AL450311.2||6	Anc3||8	1|1|1
c1_AL450311.2||6	Anc2||8	2|1|2
c1_AL450311.2||6	c1||8	3|1|3
c1_AL450311.2||6	c5||8	2|1|2
c1_AL450311.2||6	Anc4||8	2|1|2
c1_AL450311.2||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_AL450311.2||6	c2_Exp0||6	0.35084|2
|- cellmarkerVspacer1|Spacer
c1_AL450311.2||6	c4_Exp0||6	0.117664|2
|- cellmarkerVspacer2|Spacer
c1_AL450311.2||6	c3_Exp0||6	0.137676|2
|- cellmarkerVspacer3|Spacer
c1_AL450311.2||6	c1_Exp0||6	3.38111|2
|- cellmarkerVspacer6|Spacer
c1_AL450311.2||6	c5_Exp0||6	0.48434|2
|- cellmarkerVspacer7|Spacer
c1_AL033530.1||6	c2||8	2|1|2
c1_AL033530.1||6	c4||8	1|1|1
c1_AL033530.1||6	c3||8	1|1|1
c1_AL033530.1||6	Anc3||8	1|1|1
c1_AL033530.1||6	Anc2||8	2|1|2
c1_AL033530.1||6	c1||8	3|1|3
c1_AL033530.1||6	c5||8	2|1|2
c1_AL033530.1||6	Anc4||8	2|1|2
c1_AL033530.1||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_AL033530.1||6	c2_Exp0||6	0.329661|2
|- cellmarkerVspacer1|Spacer
c1_AL033530.1||6	c4_Exp0||6	0.031255|2
|- cellmarkerVspacer2|Spacer
c1_AL033530.1||6	c3_Exp0||6	0.059203|2
|- cellmarkerVspacer3|Spacer
c1_AL033530.1||6	c1_Exp0||6	1.17461|2
|- cellmarkerVspacer6|Spacer
c1_AL033530.1||6	c5_Exp0||6	0.396705|2
|- cellmarkerVspacer7|Spacer
c1_SPAG4||6	c2||8	2|1|2
c1_SPAG4||6	c4||8	1|1|1
c1_SPAG4||6	c3||8	1|1|1
c1_SPAG4||6	Anc3||8	1|1|1
c1_SPAG4||6	Anc2||8	2|1|2
c1_SPAG4||6	c1||8	3|1|3
c1_SPAG4||6	c5||8	2|1|2
c1_SPAG4||6	Anc4||8	2|1|2
c1_SPAG4||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_SPAG4||6	c2_Exp0||6	0.593912|2
|- cellmarkerVspacer1|Spacer
c1_SPAG4||6	c4_Exp0||6	0.079288|2
|- cellmarkerVspacer2|Spacer
c1_SPAG4||6	c3_Exp0||6	0.161124|2
|- cellmarkerVspacer3|Spacer
c1_SPAG4||6	c1_Exp0||6	1.33696|2
|- cellmarkerVspacer6|Spacer
c1_SPAG4||6	c5_Exp0||6	0.508515|2
|- cellmarkerVspacer7|Spacer
c1_FZD10||6	c2||8	2|1|2
c1_FZD10||6	c4||8	1|1|1
c1_FZD10||6	c3||8	1|1|1
c1_FZD10||6	Anc3||8	1|1|1
c1_FZD10||6	Anc2||8	2|1|2
c1_FZD10||6	c1||8	3|1|3
c1_FZD10||6	c5||8	2|1|2
c1_FZD10||6	Anc4||8	2|1|2
c1_FZD10||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_FZD10||6	c2_Exp0||6	0.681867|2
|- cellmarkerVspacer1|Spacer
c1_FZD10||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_FZD10||6	c3_Exp0||6	0.169899|2
|- cellmarkerVspacer3|Spacer
c1_FZD10||6	c1_Exp0||6	1.62041|2
|- cellmarkerVspacer6|Spacer
c1_FZD10||6	c5_Exp0||6	0.367484|2
|- cellmarkerVspacer7|Spacer
