c1_AC087430.1||6	c2||8	1|1|1
c1_AC087430.1||6	c4||8	3|1|3
c1_AC087430.1||6	c3||8	1|1|1
c1_AC087430.1||6	Anc3||8	1|1|1
c1_AC087430.1||6	Anc2||8	1|1|1
c1_AC087430.1||6	c1||8	1|1|1
c1_AC087430.1||6	c5||8	1|1|1
c1_AC087430.1||6	Anc4||8	1|1|1
c1_AC087430.1||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_AC087430.1||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_AC087430.1||6	c4_Exp0||6	2.47844|2
|- cellmarkerVspacer2|Spacer
c1_AC087430.1||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_AC087430.1||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_AC087430.1||6	c5_Exp0||6	0|2
|- cellmarkerVspacer7|Spacer
c1_AL353770.4||6	c2||8	1|1|1
c1_AL353770.4||6	c4||8	3|1|3
c1_AL353770.4||6	c3||8	1|1|1
c1_AL353770.4||6	Anc3||8	1|1|1
c1_AL353770.4||6	Anc2||8	1|1|1
c1_AL353770.4||6	c1||8	1|1|1
c1_AL353770.4||6	c5||8	1|1|1
c1_AL353770.4||6	Anc4||8	1|1|1
c1_AL353770.4||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_AL353770.4||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_AL353770.4||6	c4_Exp0||6	2.008|2
|- cellmarkerVspacer2|Spacer
c1_AL353770.4||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_AL353770.4||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_AL353770.4||6	c5_Exp0||6	0|2
|- cellmarkerVspacer7|Spacer
c1_AC092167.1||6	c2||8	1|1|1
c1_AC092167.1||6	c4||8	3|1|3
c1_AC092167.1||6	c3||8	1|1|1
c1_AC092167.1||6	Anc3||8	1|1|1
c1_AC092167.1||6	Anc2||8	1|1|1
c1_AC092167.1||6	c1||8	1|1|1
c1_AC092167.1||6	c5||8	1|1|1
c1_AC092167.1||6	Anc4||8	1|1|1
c1_AC092167.1||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_AC092167.1||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_AC092167.1||6	c4_Exp0||6	1.8642|2
|- cellmarkerVspacer2|Spacer
c1_AC092167.1||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_AC092167.1||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_AC092167.1||6	c5_Exp0||6	0.360311|2
|- cellmarkerVspacer7|Spacer
c1_MUC15||6	c2||8	1|1|1
c1_MUC15||6	c4||8	3|1|3
c1_MUC15||6	c3||8	1|1|1
c1_MUC15||6	Anc3||8	1|1|1
c1_MUC15||6	Anc2||8	1|1|1
c1_MUC15||6	c1||8	1|1|1
c1_MUC15||6	c5||8	1|1|1
c1_MUC15||6	Anc4||8	1|1|1
c1_MUC15||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_MUC15||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_MUC15||6	c4_Exp0||6	1.86729|2
|- cellmarkerVspacer2|Spacer
c1_MUC15||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_MUC15||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_MUC15||6	c5_Exp0||6	0|2
|- cellmarkerVspacer7|Spacer
c1_CNTF||6	c2||8	1|1|1
c1_CNTF||6	c4||8	3|1|3
c1_CNTF||6	c3||8	1|1|1
c1_CNTF||6	Anc3||8	1|1|1
c1_CNTF||6	Anc2||8	1|1|1
c1_CNTF||6	c1||8	1|1|1
c1_CNTF||6	c5||8	1|1|1
c1_CNTF||6	Anc4||8	1|1|1
c1_CNTF||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_CNTF||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_CNTF||6	c4_Exp0||6	1.0823|2
|- cellmarkerVspacer2|Spacer
c1_CNTF||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_CNTF||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_CNTF||6	c5_Exp0||6	0|2
|- cellmarkerVspacer7|Spacer
