c1_GIMAP2||6	c2||8	1|1|1
c1_GIMAP2||6	c4||8	3|1|3
c1_GIMAP2||6	c3||8	1|1|1
c1_GIMAP2||6	Anc3||8	1|1|1
c1_GIMAP2||6	Anc2||8	1|1|1
c1_GIMAP2||6	c1||8	1|1|1
c1_GIMAP2||6	c5||8	2|1|2
c1_GIMAP2||6	Anc4||8	1|1|1
c1_GIMAP2||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_GIMAP2||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_GIMAP2||6	c4_Exp0||6	3.46454|2
|- cellmarkerVspacer2|Spacer
c1_GIMAP2||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_GIMAP2||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_GIMAP2||6	c5_Exp0||6	0.401899|2
|- cellmarkerVspacer7|Spacer
c1_RS1||6	c2||8	1|1|1
c1_RS1||6	c4||8	3|1|3
c1_RS1||6	c3||8	1|1|1
c1_RS1||6	Anc3||8	1|1|1
c1_RS1||6	Anc2||8	1|1|1
c1_RS1||6	c1||8	1|1|1
c1_RS1||6	c5||8	2|1|2
c1_RS1||6	Anc4||8	1|1|1
c1_RS1||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_RS1||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_RS1||6	c4_Exp0||6	2.50785|2
|- cellmarkerVspacer2|Spacer
c1_RS1||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_RS1||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_RS1||6	c5_Exp0||6	0.825736|2
|- cellmarkerVspacer7|Spacer
c1_LINC02541||6	c2||8	1|1|1
c1_LINC02541||6	c4||8	3|1|3
c1_LINC02541||6	c3||8	1|1|1
c1_LINC02541||6	Anc3||8	1|1|1
c1_LINC02541||6	Anc2||8	1|1|1
c1_LINC02541||6	c1||8	1|1|1
c1_LINC02541||6	c5||8	2|1|2
c1_LINC02541||6	Anc4||8	1|1|1
c1_LINC02541||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_LINC02541||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_LINC02541||6	c4_Exp0||6	1.56626|2
|- cellmarkerVspacer2|Spacer
c1_LINC02541||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_LINC02541||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_LINC02541||6	c5_Exp0||6	0.427127|2
|- cellmarkerVspacer7|Spacer
c1_LINC01779||6	c2||8	1|1|1
c1_LINC01779||6	c4||8	3|1|3
c1_LINC01779||6	c3||8	1|1|1
c1_LINC01779||6	Anc3||8	1|1|1
c1_LINC01779||6	Anc2||8	1|1|1
c1_LINC01779||6	c1||8	1|1|1
c1_LINC01779||6	c5||8	2|1|2
c1_LINC01779||6	Anc4||8	1|1|1
c1_LINC01779||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_LINC01779||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_LINC01779||6	c4_Exp0||6	1.06774|2
|- cellmarkerVspacer2|Spacer
c1_LINC01779||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_LINC01779||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_LINC01779||6	c5_Exp0||6	0.951729|2
|- cellmarkerVspacer7|Spacer
c1_LINC01603||6	c2||8	1|1|1
c1_LINC01603||6	c4||8	3|1|3
c1_LINC01603||6	c3||8	1|1|1
c1_LINC01603||6	Anc3||8	1|1|1
c1_LINC01603||6	Anc2||8	1|1|1
c1_LINC01603||6	c1||8	1|1|1
c1_LINC01603||6	c5||8	2|1|2
c1_LINC01603||6	Anc4||8	1|1|1
c1_LINC01603||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_LINC01603||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_LINC01603||6	c4_Exp0||6	1.15523|2
|- cellmarkerVspacer2|Spacer
c1_LINC01603||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_LINC01603||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_LINC01603||6	c5_Exp0||6	0.674597|2
|- cellmarkerVspacer7|Spacer
