c1_AC002451.1||6	c2||8	1|1|1
c1_AC002451.1||6	c4||8	1|1|1
c1_AC002451.1||6	c3||8	1|1|1
c1_AC002451.1||6	Anc3||8	1|1|1
c1_AC002451.1||6	Anc2||8	1|1|1
c1_AC002451.1||6	c1||8	3|1|3
c1_AC002451.1||6	c5||8	3|1|3
c1_AC002451.1||6	Anc4||8	3|1|3
c1_AC002451.1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_AC002451.1||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_AC002451.1||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_AC002451.1||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_AC002451.1||6	c1_Exp0||6	4.03636|2
|- cellmarkerVspacer6|Spacer
c1_AC002451.1||6	c5_Exp0||6	1.05421|2
|- cellmarkerVspacer7|Spacer
c1_WDR62||6	c2||8	1|1|1
c1_WDR62||6	c4||8	1|1|1
c1_WDR62||6	c3||8	1|1|1
c1_WDR62||6	Anc3||8	1|1|1
c1_WDR62||6	Anc2||8	1|1|1
c1_WDR62||6	c1||8	3|1|3
c1_WDR62||6	c5||8	3|1|3
c1_WDR62||6	Anc4||8	3|1|3
c1_WDR62||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_WDR62||6	c2_Exp0||6	0.205964|2
|- cellmarkerVspacer1|Spacer
c1_WDR62||6	c4_Exp0||6	0.050959|2
|- cellmarkerVspacer2|Spacer
c1_WDR62||6	c3_Exp0||6	0.105712|2
|- cellmarkerVspacer3|Spacer
c1_WDR62||6	c1_Exp0||6	0.809407|2
|- cellmarkerVspacer6|Spacer
c1_WDR62||6	c5_Exp0||6	2.11428|2
|- cellmarkerVspacer7|Spacer
c1_TICRR||6	c2||8	1|1|1
c1_TICRR||6	c4||8	1|1|1
c1_TICRR||6	c3||8	1|1|1
c1_TICRR||6	Anc3||8	1|1|1
c1_TICRR||6	Anc2||8	1|1|1
c1_TICRR||6	c1||8	3|1|3
c1_TICRR||6	c5||8	3|1|3
c1_TICRR||6	Anc4||8	3|1|3
c1_TICRR||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_TICRR||6	c2_Exp0||6	0.275547|2
|- cellmarkerVspacer1|Spacer
c1_TICRR||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_TICRR||6	c3_Exp0||6	0.194487|2
|- cellmarkerVspacer3|Spacer
c1_TICRR||6	c1_Exp0||6	0.773574|2
|- cellmarkerVspacer6|Spacer
c1_TICRR||6	c5_Exp0||6	3.45175|2
|- cellmarkerVspacer7|Spacer
c1_FANCA||6	c2||8	1|1|1
c1_FANCA||6	c4||8	1|1|1
c1_FANCA||6	c3||8	1|1|1
c1_FANCA||6	Anc3||8	1|1|1
c1_FANCA||6	Anc2||8	1|1|1
c1_FANCA||6	c1||8	3|1|3
c1_FANCA||6	c5||8	3|1|3
c1_FANCA||6	Anc4||8	3|1|3
c1_FANCA||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_FANCA||6	c2_Exp0||6	0.232421|2
|- cellmarkerVspacer1|Spacer
c1_FANCA||6	c4_Exp0||6	0.074787|2
|- cellmarkerVspacer2|Spacer
c1_FANCA||6	c3_Exp0||6	0.18534|2
|- cellmarkerVspacer3|Spacer
c1_FANCA||6	c1_Exp0||6	0.719837|2
|- cellmarkerVspacer6|Spacer
c1_FANCA||6	c5_Exp0||6	2.04003|2
|- cellmarkerVspacer7|Spacer
c1_CDCA2||6	c2||8	1|1|1
c1_CDCA2||6	c4||8	1|1|1
c1_CDCA2||6	c3||8	1|1|1
c1_CDCA2||6	Anc3||8	1|1|1
c1_CDCA2||6	Anc2||8	1|1|1
c1_CDCA2||6	c1||8	3|1|3
c1_CDCA2||6	c5||8	3|1|3
c1_CDCA2||6	Anc4||8	3|1|3
c1_CDCA2||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_CDCA2||6	c2_Exp0||6	0.284058|2
|- cellmarkerVspacer1|Spacer
c1_CDCA2||6	c4_Exp0||6	0.027372|2
|- cellmarkerVspacer2|Spacer
c1_CDCA2||6	c3_Exp0||6	0.057084|2
|- cellmarkerVspacer3|Spacer
c1_CDCA2||6	c1_Exp0||6	1.07021|2
|- cellmarkerVspacer6|Spacer
c1_CDCA2||6	c5_Exp0||6	4.98976|2
|- cellmarkerVspacer7|Spacer
c1_PIMREG||6	c2||8	1|1|1
c1_PIMREG||6	c4||8	1|1|1
c1_PIMREG||6	c3||8	1|1|1
c1_PIMREG||6	Anc3||8	1|1|1
c1_PIMREG||6	Anc2||8	1|1|1
c1_PIMREG||6	c1||8	3|1|3
c1_PIMREG||6	c5||8	3|1|3
c1_PIMREG||6	Anc4||8	3|1|3
c1_PIMREG||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_PIMREG||6	c2_Exp0||6	0.282153|2
|- cellmarkerVspacer1|Spacer
c1_PIMREG||6	c4_Exp0||6	0.137899|2
|- cellmarkerVspacer2|Spacer
c1_PIMREG||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_PIMREG||6	c1_Exp0||6	2.31542|2
|- cellmarkerVspacer6|Spacer
c1_PIMREG||6	c5_Exp0||6	5.18254|2
|- cellmarkerVspacer7|Spacer
c1_CDCA8||6	c2||8	1|1|1
c1_CDCA8||6	c4||8	1|1|1
c1_CDCA8||6	c3||8	1|1|1
c1_CDCA8||6	Anc3||8	1|1|1
c1_CDCA8||6	Anc2||8	1|1|1
c1_CDCA8||6	c1||8	3|1|3
c1_CDCA8||6	c5||8	3|1|3
c1_CDCA8||6	Anc4||8	3|1|3
c1_CDCA8||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_CDCA8||6	c2_Exp0||6	0.26572|2
|- cellmarkerVspacer1|Spacer
c1_CDCA8||6	c4_Exp0||6	0.064804|2
|- cellmarkerVspacer2|Spacer
c1_CDCA8||6	c3_Exp0||6	0.252684|2
|- cellmarkerVspacer3|Spacer
c1_CDCA8||6	c1_Exp0||6	1.11221|2
|- cellmarkerVspacer6|Spacer
c1_CDCA8||6	c5_Exp0||6	3.83572|2
|- cellmarkerVspacer7|Spacer
c1_PSRC1||6	c2||8	1|1|1
c1_PSRC1||6	c4||8	1|1|1
c1_PSRC1||6	c3||8	1|1|1
c1_PSRC1||6	Anc3||8	1|1|1
c1_PSRC1||6	Anc2||8	1|1|1
c1_PSRC1||6	c1||8	3|1|3
c1_PSRC1||6	c5||8	3|1|3
c1_PSRC1||6	Anc4||8	3|1|3
c1_PSRC1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_PSRC1||6	c2_Exp0||6	0.09554|2
|- cellmarkerVspacer1|Spacer
c1_PSRC1||6	c4_Exp0||6	0.220934|2
|- cellmarkerVspacer2|Spacer
c1_PSRC1||6	c3_Exp0||6	0.122969|2
|- cellmarkerVspacer3|Spacer
c1_PSRC1||6	c1_Exp0||6	1.48556|2
|- cellmarkerVspacer6|Spacer
c1_PSRC1||6	c5_Exp0||6	0.88387|2
|- cellmarkerVspacer7|Spacer
c1_DEPDC1B||6	c2||8	1|1|1
c1_DEPDC1B||6	c4||8	1|1|1
c1_DEPDC1B||6	c3||8	1|1|1
c1_DEPDC1B||6	Anc3||8	1|1|1
c1_DEPDC1B||6	Anc2||8	1|1|1
c1_DEPDC1B||6	c1||8	3|1|3
c1_DEPDC1B||6	c5||8	3|1|3
c1_DEPDC1B||6	Anc4||8	3|1|3
c1_DEPDC1B||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_DEPDC1B||6	c2_Exp0||6	0.229147|2
|- cellmarkerVspacer1|Spacer
c1_DEPDC1B||6	c4_Exp0||6	0.016992|2
|- cellmarkerVspacer2|Spacer
c1_DEPDC1B||6	c3_Exp0||6	0.112529|2
|- cellmarkerVspacer3|Spacer
c1_DEPDC1B||6	c1_Exp0||6	0.87429|2
|- cellmarkerVspacer6|Spacer
c1_DEPDC1B||6	c5_Exp0||6	3.05095|2
|- cellmarkerVspacer7|Spacer
c1_RDM1||6	c2||8	1|1|1
c1_RDM1||6	c4||8	1|1|1
c1_RDM1||6	c3||8	1|1|1
c1_RDM1||6	Anc3||8	1|1|1
c1_RDM1||6	Anc2||8	1|1|1
c1_RDM1||6	c1||8	3|1|3
c1_RDM1||6	c5||8	3|1|3
c1_RDM1||6	Anc4||8	3|1|3
c1_RDM1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_RDM1||6	c2_Exp0||6	0.251157|2
|- cellmarkerVspacer1|Spacer
c1_RDM1||6	c4_Exp0||6	0.088959|2
|- cellmarkerVspacer2|Spacer
c1_RDM1||6	c3_Exp0||6	0.173266|2
|- cellmarkerVspacer3|Spacer
c1_RDM1||6	c1_Exp0||6	1.49028|2
|- cellmarkerVspacer6|Spacer
c1_RDM1||6	c5_Exp0||6	3.60908|2
|- cellmarkerVspacer7|Spacer
c1_RAD54L||6	c2||8	1|1|1
c1_RAD54L||6	c4||8	1|1|1
c1_RAD54L||6	c3||8	1|1|1
c1_RAD54L||6	Anc3||8	1|1|1
c1_RAD54L||6	Anc2||8	1|1|1
c1_RAD54L||6	c1||8	3|1|3
c1_RAD54L||6	c5||8	3|1|3
c1_RAD54L||6	Anc4||8	3|1|3
c1_RAD54L||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_RAD54L||6	c2_Exp0||6	0.218594|2
|- cellmarkerVspacer1|Spacer
c1_RAD54L||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_RAD54L||6	c3_Exp0||6	0.065174|2
|- cellmarkerVspacer3|Spacer
c1_RAD54L||6	c1_Exp0||6	2.02094|2
|- cellmarkerVspacer6|Spacer
c1_RAD54L||6	c5_Exp0||6	5.78743|2
|- cellmarkerVspacer7|Spacer
c1_ESPL1||6	c2||8	1|1|1
c1_ESPL1||6	c4||8	1|1|1
c1_ESPL1||6	c3||8	1|1|1
c1_ESPL1||6	Anc3||8	1|1|1
c1_ESPL1||6	Anc2||8	1|1|1
c1_ESPL1||6	c1||8	3|1|3
c1_ESPL1||6	c5||8	3|1|3
c1_ESPL1||6	Anc4||8	3|1|3
c1_ESPL1||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_ESPL1||6	c2_Exp0||6	0.26722|2
|- cellmarkerVspacer1|Spacer
c1_ESPL1||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_ESPL1||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_ESPL1||6	c1_Exp0||6	1.74984|2
|- cellmarkerVspacer6|Spacer
c1_ESPL1||6	c5_Exp0||6	3.16333|2
|- cellmarkerVspacer7|Spacer
c1_BUB1B||6	c2||8	1|1|1
c1_BUB1B||6	c4||8	1|1|1
c1_BUB1B||6	c3||8	1|1|1
c1_BUB1B||6	Anc3||8	1|1|1
c1_BUB1B||6	Anc2||8	1|1|1
c1_BUB1B||6	c1||8	3|1|3
c1_BUB1B||6	c5||8	3|1|3
c1_BUB1B||6	Anc4||8	3|1|3
c1_BUB1B||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_BUB1B||6	c2_Exp0||6	0.16027|2
|- cellmarkerVspacer1|Spacer
c1_BUB1B||6	c4_Exp0||6	0.081798|2
|- cellmarkerVspacer2|Spacer
c1_BUB1B||6	c3_Exp0||6	0.232907|2
|- cellmarkerVspacer3|Spacer
c1_BUB1B||6	c1_Exp0||6	0.809081|2
|- cellmarkerVspacer6|Spacer
c1_BUB1B||6	c5_Exp0||6	2.96852|2
|- cellmarkerVspacer7|Spacer
c1_HASPIN||6	c2||8	1|1|1
c1_HASPIN||6	c4||8	1|1|1
c1_HASPIN||6	c3||8	1|1|1
c1_HASPIN||6	Anc3||8	1|1|1
c1_HASPIN||6	Anc2||8	1|1|1
c1_HASPIN||6	c1||8	3|1|3
c1_HASPIN||6	c5||8	3|1|3
c1_HASPIN||6	Anc4||8	3|1|3
c1_HASPIN||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_HASPIN||6	c2_Exp0||6	0.092314|2
|- cellmarkerVspacer1|Spacer
c1_HASPIN||6	c4_Exp0||6	0.086702|2
|- cellmarkerVspacer2|Spacer
c1_HASPIN||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_HASPIN||6	c1_Exp0||6	1.22274|2
|- cellmarkerVspacer6|Spacer
c1_HASPIN||6	c5_Exp0||6	2.94444|2
|- cellmarkerVspacer7|Spacer
c1_HIST1H3G||6	c2||8	1|1|1
c1_HIST1H3G||6	c4||8	1|1|1
c1_HIST1H3G||6	c3||8	1|1|1
c1_HIST1H3G||6	Anc3||8	1|1|1
c1_HIST1H3G||6	Anc2||8	1|1|1
c1_HIST1H3G||6	c1||8	3|1|3
c1_HIST1H3G||6	c5||8	3|1|3
c1_HIST1H3G||6	Anc4||8	3|1|3
c1_HIST1H3G||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_HIST1H3G||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_HIST1H3G||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_HIST1H3G||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_HIST1H3G||6	c1_Exp0||6	1.53093|2
|- cellmarkerVspacer6|Spacer
c1_HIST1H3G||6	c5_Exp0||6	2.83556|2
|- cellmarkerVspacer7|Spacer
c1_C17orf53||6	c2||8	1|1|1
c1_C17orf53||6	c4||8	1|1|1
c1_C17orf53||6	c3||8	1|1|1
c1_C17orf53||6	Anc3||8	1|1|1
c1_C17orf53||6	Anc2||8	1|1|1
c1_C17orf53||6	c1||8	3|1|3
c1_C17orf53||6	c5||8	3|1|3
c1_C17orf53||6	Anc4||8	3|1|3
c1_C17orf53||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_C17orf53||6	c2_Exp0||6	0.273261|2
|- cellmarkerVspacer1|Spacer
c1_C17orf53||6	c4_Exp0||6	0.086661|2
|- cellmarkerVspacer2|Spacer
c1_C17orf53||6	c3_Exp0||6	0.225914|2
|- cellmarkerVspacer3|Spacer
c1_C17orf53||6	c1_Exp0||6	1.24862|2
|- cellmarkerVspacer6|Spacer
c1_C17orf53||6	c5_Exp0||6	1.42633|2
|- cellmarkerVspacer7|Spacer
c1_APOBEC3B||6	c2||8	1|1|1
c1_APOBEC3B||6	c4||8	1|1|1
c1_APOBEC3B||6	c3||8	1|1|1
c1_APOBEC3B||6	Anc3||8	1|1|1
c1_APOBEC3B||6	Anc2||8	1|1|1
c1_APOBEC3B||6	c1||8	3|1|3
c1_APOBEC3B||6	c5||8	3|1|3
c1_APOBEC3B||6	Anc4||8	3|1|3
c1_APOBEC3B||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_APOBEC3B||6	c2_Exp0||6	0.208199|2
|- cellmarkerVspacer1|Spacer
c1_APOBEC3B||6	c4_Exp0||6	0.135502|2
|- cellmarkerVspacer2|Spacer
c1_APOBEC3B||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_APOBEC3B||6	c1_Exp0||6	1.05674|2
|- cellmarkerVspacer6|Spacer
c1_APOBEC3B||6	c5_Exp0||6	2.93495|2
|- cellmarkerVspacer7|Spacer
c1_KIF20A||6	c2||8	1|1|1
c1_KIF20A||6	c4||8	1|1|1
c1_KIF20A||6	c3||8	1|1|1
c1_KIF20A||6	Anc3||8	1|1|1
c1_KIF20A||6	Anc2||8	1|1|1
c1_KIF20A||6	c1||8	3|1|3
c1_KIF20A||6	c5||8	3|1|3
c1_KIF20A||6	Anc4||8	3|1|3
c1_KIF20A||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_KIF20A||6	c2_Exp0||6	0.245537|2
|- cellmarkerVspacer1|Spacer
c1_KIF20A||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_KIF20A||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_KIF20A||6	c1_Exp0||6	1.54774|2
|- cellmarkerVspacer6|Spacer
c1_KIF20A||6	c5_Exp0||6	6.09592|2
|- cellmarkerVspacer7|Spacer
c1_C2orf48||6	c2||8	1|1|1
c1_C2orf48||6	c4||8	1|1|1
c1_C2orf48||6	c3||8	1|1|1
c1_C2orf48||6	Anc3||8	1|1|1
c1_C2orf48||6	Anc2||8	1|1|1
c1_C2orf48||6	c1||8	3|1|3
c1_C2orf48||6	c5||8	3|1|3
c1_C2orf48||6	Anc4||8	3|1|3
c1_C2orf48||6	Anc1||8	3|1|3
|- MyVspacer1|Spacer
c1_C2orf48||6	c2_Exp0||6	0.173855|2
|- cellmarkerVspacer1|Spacer
c1_C2orf48||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_C2orf48||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_C2orf48||6	c1_Exp0||6	1.72301|2
|- cellmarkerVspacer6|Spacer
c1_C2orf48||6	c5_Exp0||6	2.95672|2
|- cellmarkerVspacer7|Spacer
