c1_CHTF18||6	c2||8	2|1|2
c1_CHTF18||6	c4||8	1|1|1
c1_CHTF18||6	c3||8	1|1|1
c1_CHTF18||6	Anc3||8	1|1|1
c1_CHTF18||6	Anc2||8	2|1|2
c1_CHTF18||6	c1||8	2|1|2
c1_CHTF18||6	c5||8	3|1|3
c1_CHTF18||6	Anc4||8	3|1|3
c1_CHTF18||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_CHTF18||6	c2_Exp0||6	0.313695|2
|- cellmarkerVspacer1|Spacer
c1_CHTF18||6	c4_Exp0||6	0.066871|2
|- cellmarkerVspacer2|Spacer
c1_CHTF18||6	c3_Exp0||6	0.187113|2
|- cellmarkerVspacer3|Spacer
c1_CHTF18||6	c1_Exp0||6	0.551467|2
|- cellmarkerVspacer6|Spacer
c1_CHTF18||6	c5_Exp0||6	2.25951|2
|- cellmarkerVspacer7|Spacer
c1_GPRC5A||6	c2||8	2|1|2
c1_GPRC5A||6	c4||8	1|1|1
c1_GPRC5A||6	c3||8	1|1|1
c1_GPRC5A||6	Anc3||8	1|1|1
c1_GPRC5A||6	Anc2||8	2|1|2
c1_GPRC5A||6	c1||8	2|1|2
c1_GPRC5A||6	c5||8	3|1|3
c1_GPRC5A||6	Anc4||8	3|1|3
c1_GPRC5A||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_GPRC5A||6	c2_Exp0||6	0.442753|2
|- cellmarkerVspacer1|Spacer
c1_GPRC5A||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_GPRC5A||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_GPRC5A||6	c1_Exp0||6	0.606816|2
|- cellmarkerVspacer6|Spacer
c1_GPRC5A||6	c5_Exp0||6	1.52433|2
|- cellmarkerVspacer7|Spacer
c1_SLFN13||6	c2||8	2|1|2
c1_SLFN13||6	c4||8	1|1|1
c1_SLFN13||6	c3||8	1|1|1
c1_SLFN13||6	Anc3||8	1|1|1
c1_SLFN13||6	Anc2||8	2|1|2
c1_SLFN13||6	c1||8	2|1|2
c1_SLFN13||6	c5||8	3|1|3
c1_SLFN13||6	Anc4||8	3|1|3
c1_SLFN13||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_SLFN13||6	c2_Exp0||6	0.614943|2
|- cellmarkerVspacer1|Spacer
c1_SLFN13||6	c4_Exp0||6	0.073159|2
|- cellmarkerVspacer2|Spacer
c1_SLFN13||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_SLFN13||6	c1_Exp0||6	0.412961|2
|- cellmarkerVspacer6|Spacer
c1_SLFN13||6	c5_Exp0||6	1.56567|2
|- cellmarkerVspacer7|Spacer
c1_NEIL3||6	c2||8	2|1|2
c1_NEIL3||6	c4||8	1|1|1
c1_NEIL3||6	c3||8	1|1|1
c1_NEIL3||6	Anc3||8	1|1|1
c1_NEIL3||6	Anc2||8	2|1|2
c1_NEIL3||6	c1||8	2|1|2
c1_NEIL3||6	c5||8	3|1|3
c1_NEIL3||6	Anc4||8	3|1|3
c1_NEIL3||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_NEIL3||6	c2_Exp0||6	0.331378|2
|- cellmarkerVspacer1|Spacer
c1_NEIL3||6	c4_Exp0||6	0.059306|2
|- cellmarkerVspacer2|Spacer
c1_NEIL3||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_NEIL3||6	c1_Exp0||6	0.563399|2
|- cellmarkerVspacer6|Spacer
c1_NEIL3||6	c5_Exp0||6	5.45123|2
|- cellmarkerVspacer7|Spacer
c1_E2F8||6	c2||8	2|1|2
c1_E2F8||6	c4||8	1|1|1
c1_E2F8||6	c3||8	1|1|1
c1_E2F8||6	Anc3||8	1|1|1
c1_E2F8||6	Anc2||8	2|1|2
c1_E2F8||6	c1||8	2|1|2
c1_E2F8||6	c5||8	3|1|3
c1_E2F8||6	Anc4||8	3|1|3
c1_E2F8||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_E2F8||6	c2_Exp0||6	0.42912|2
|- cellmarkerVspacer1|Spacer
c1_E2F8||6	c4_Exp0||6	0.171951|2
|- cellmarkerVspacer2|Spacer
c1_E2F8||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_E2F8||6	c1_Exp0||6	0.221225|2
|- cellmarkerVspacer6|Spacer
c1_E2F8||6	c5_Exp0||6	7.48405|2
|- cellmarkerVspacer7|Spacer
