c1_ASB10||6	c2||8	1|1|1
c1_ASB10||6	c4||8	1|1|1
c1_ASB10||6	c3||8	3|1|3
c1_ASB10||6	Anc3||8	1|1|1
c1_ASB10||6	Anc2||8	1|1|1
c1_ASB10||6	c1||8	1|1|1
c1_ASB10||6	c5||8	1|1|1
c1_ASB10||6	Anc4||8	1|1|1
c1_ASB10||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_ASB10||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_ASB10||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_ASB10||6	c3_Exp0||6	3.16716|2
|- cellmarkerVspacer3|Spacer
c1_ASB10||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_ASB10||6	c5_Exp0||6	0|2
|- cellmarkerVspacer7|Spacer
c1_NPY||6	c2||8	1|1|1
c1_NPY||6	c4||8	1|1|1
c1_NPY||6	c3||8	3|1|3
c1_NPY||6	Anc3||8	1|1|1
c1_NPY||6	Anc2||8	1|1|1
c1_NPY||6	c1||8	1|1|1
c1_NPY||6	c5||8	1|1|1
c1_NPY||6	Anc4||8	1|1|1
c1_NPY||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_NPY||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_NPY||6	c4_Exp0||6	0.059614|2
|- cellmarkerVspacer2|Spacer
c1_NPY||6	c3_Exp0||6	1.13151|2
|- cellmarkerVspacer3|Spacer
c1_NPY||6	c1_Exp0||6	0.241638|2
|- cellmarkerVspacer6|Spacer
c1_NPY||6	c5_Exp0||6	0.110294|2
|- cellmarkerVspacer7|Spacer
c1_LIX1-AS1||6	c2||8	1|1|1
c1_LIX1-AS1||6	c4||8	1|1|1
c1_LIX1-AS1||6	c3||8	3|1|3
c1_LIX1-AS1||6	Anc3||8	1|1|1
c1_LIX1-AS1||6	Anc2||8	1|1|1
c1_LIX1-AS1||6	c1||8	1|1|1
c1_LIX1-AS1||6	c5||8	1|1|1
c1_LIX1-AS1||6	Anc4||8	1|1|1
c1_LIX1-AS1||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_LIX1-AS1||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_LIX1-AS1||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_LIX1-AS1||6	c3_Exp0||6	1.37128|2
|- cellmarkerVspacer3|Spacer
c1_LIX1-AS1||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_LIX1-AS1||6	c5_Exp0||6	0|2
|- cellmarkerVspacer7|Spacer
c1_MMP10||6	c2||8	1|1|1
c1_MMP10||6	c4||8	1|1|1
c1_MMP10||6	c3||8	3|1|3
c1_MMP10||6	Anc3||8	1|1|1
c1_MMP10||6	Anc2||8	1|1|1
c1_MMP10||6	c1||8	1|1|1
c1_MMP10||6	c5||8	1|1|1
c1_MMP10||6	Anc4||8	1|1|1
c1_MMP10||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_MMP10||6	c2_Exp0||6	0.271852|2
|- cellmarkerVspacer1|Spacer
c1_MMP10||6	c4_Exp0||6	0.177885|2
|- cellmarkerVspacer2|Spacer
c1_MMP10||6	c3_Exp0||6	1.08795|2
|- cellmarkerVspacer3|Spacer
c1_MMP10||6	c1_Exp0||6	0.037985|2
|- cellmarkerVspacer6|Spacer
c1_MMP10||6	c5_Exp0||6	0.15304|2
|- cellmarkerVspacer7|Spacer
c1_LINC01480||6	c2||8	1|1|1
c1_LINC01480||6	c4||8	1|1|1
c1_LINC01480||6	c3||8	3|1|3
c1_LINC01480||6	Anc3||8	1|1|1
c1_LINC01480||6	Anc2||8	1|1|1
c1_LINC01480||6	c1||8	1|1|1
c1_LINC01480||6	c5||8	1|1|1
c1_LINC01480||6	Anc4||8	1|1|1
c1_LINC01480||6	Anc1||8	1|1|1
|- MyVspacer1|Spacer
c1_LINC01480||6	c2_Exp0||6	0|2
|- cellmarkerVspacer1|Spacer
c1_LINC01480||6	c4_Exp0||6	0|2
|- cellmarkerVspacer2|Spacer
c1_LINC01480||6	c3_Exp0||6	1.29404|2
|- cellmarkerVspacer3|Spacer
c1_LINC01480||6	c1_Exp0||6	0|2
|- cellmarkerVspacer6|Spacer
c1_LINC01480||6	c5_Exp0||6	0|2
|- cellmarkerVspacer7|Spacer
