c1_AL133215.2||6	c2||8	2|1|2
c1_AL133215.2||6	c4||8	1|1|1
c1_AL133215.2||6	c3||8	1|1|1
c1_AL133215.2||6	Anc3||8	1|1|1
c1_AL133215.2||6	Anc2||8	2|1|2
c1_AL133215.2||6	c1||8	2|1|2
c1_AL133215.2||6	c5||8	3|1|3
c1_AL133215.2||6	Anc4||8	2|1|2
c1_AL133215.2||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_AL133215.2||6	c2_Exp0||6	0.385981|2
|- cellmarkerVspacer1|Spacer
c1_AL133215.2||6	c4_Exp0||6	0.093074|2
|- cellmarkerVspacer2|Spacer
c1_AL133215.2||6	c3_Exp0||6	0|2
|- cellmarkerVspacer3|Spacer
c1_AL133215.2||6	c1_Exp0||6	0.470458|2
|- cellmarkerVspacer6|Spacer
c1_AL133215.2||6	c5_Exp0||6	1.30228|2
|- cellmarkerVspacer7|Spacer
c1_TMPO-AS1||6	c2||8	2|1|2
c1_TMPO-AS1||6	c4||8	1|1|1
c1_TMPO-AS1||6	c3||8	1|1|1
c1_TMPO-AS1||6	Anc3||8	1|1|1
c1_TMPO-AS1||6	Anc2||8	2|1|2
c1_TMPO-AS1||6	c1||8	2|1|2
c1_TMPO-AS1||6	c5||8	3|1|3
c1_TMPO-AS1||6	Anc4||8	2|1|2
c1_TMPO-AS1||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_TMPO-AS1||6	c2_Exp0||6	0.34823|2
|- cellmarkerVspacer1|Spacer
c1_TMPO-AS1||6	c4_Exp0||6	0.067403|2
|- cellmarkerVspacer2|Spacer
c1_TMPO-AS1||6	c3_Exp0||6	0.203065|2
|- cellmarkerVspacer3|Spacer
c1_TMPO-AS1||6	c1_Exp0||6	0.603268|2
|- cellmarkerVspacer6|Spacer
c1_TMPO-AS1||6	c5_Exp0||6	2.21002|2
|- cellmarkerVspacer7|Spacer
c1_RNASEH2A||6	c2||8	2|1|2
c1_RNASEH2A||6	c4||8	1|1|1
c1_RNASEH2A||6	c3||8	1|1|1
c1_RNASEH2A||6	Anc3||8	1|1|1
c1_RNASEH2A||6	Anc2||8	2|1|2
c1_RNASEH2A||6	c1||8	2|1|2
c1_RNASEH2A||6	c5||8	3|1|3
c1_RNASEH2A||6	Anc4||8	2|1|2
c1_RNASEH2A||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_RNASEH2A||6	c2_Exp0||6	0.398379|2
|- cellmarkerVspacer1|Spacer
c1_RNASEH2A||6	c4_Exp0||6	0.038418|2
|- cellmarkerVspacer2|Spacer
c1_RNASEH2A||6	c3_Exp0||6	0.181355|2
|- cellmarkerVspacer3|Spacer
c1_RNASEH2A||6	c1_Exp0||6	0.513778|2
|- cellmarkerVspacer6|Spacer
c1_RNASEH2A||6	c5_Exp0||6	1.30969|2
|- cellmarkerVspacer7|Spacer
c1_E2F2||6	c2||8	2|1|2
c1_E2F2||6	c4||8	1|1|1
c1_E2F2||6	c3||8	1|1|1
c1_E2F2||6	Anc3||8	1|1|1
c1_E2F2||6	Anc2||8	2|1|2
c1_E2F2||6	c1||8	2|1|2
c1_E2F2||6	c5||8	3|1|3
c1_E2F2||6	Anc4||8	2|1|2
c1_E2F2||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_E2F2||6	c2_Exp0||6	0.593208|2
|- cellmarkerVspacer1|Spacer
c1_E2F2||6	c4_Exp0||6	0.111226|2
|- cellmarkerVspacer2|Spacer
c1_E2F2||6	c3_Exp0||6	0.157525|2
|- cellmarkerVspacer3|Spacer
c1_E2F2||6	c1_Exp0||6	0.63009|2
|- cellmarkerVspacer6|Spacer
c1_E2F2||6	c5_Exp0||6	5.01797|2
|- cellmarkerVspacer7|Spacer
c1_POLE2||6	c2||8	2|1|2
c1_POLE2||6	c4||8	1|1|1
c1_POLE2||6	c3||8	1|1|1
c1_POLE2||6	Anc3||8	1|1|1
c1_POLE2||6	Anc2||8	2|1|2
c1_POLE2||6	c1||8	2|1|2
c1_POLE2||6	c5||8	3|1|3
c1_POLE2||6	Anc4||8	2|1|2
c1_POLE2||6	Anc1||8	2|1|2
|- MyVspacer1|Spacer
c1_POLE2||6	c2_Exp0||6	0.445538|2
|- cellmarkerVspacer1|Spacer
c1_POLE2||6	c4_Exp0||6	0.140624|2
|- cellmarkerVspacer2|Spacer
c1_POLE2||6	c3_Exp0||6	0.134006|2
|- cellmarkerVspacer3|Spacer
c1_POLE2||6	c1_Exp0||6	0.516728|2
|- cellmarkerVspacer6|Spacer
c1_POLE2||6	c5_Exp0||6	1.6286|2
|- cellmarkerVspacer7|Spacer
