geneexpfile	../../factorgraph/data/yeastfly/fy_fly.geneexp
#geneexpfile	../../nwsim/simulator/renco/datasets/yeast99/selecthigh_0.1/higher_order/ho_gp78_raw.txt
#geneexpfile	../../nwsim/simulator/renco/datasets/ecoli_agn/selecthigh_0.1_flip70/pert_tfsubset/n1000/g99_raw
#proteinexpfile	../../nwsim/simulator/renco/datasets/ecoli_agn/selecthigh_0.1/pert_tfsubset/n1000/p99_raw
outputfile	../../factorgraph/data/yeastfly/fy_fly.data
pnlformatfile	../../factorgraph/data/yeastfly/fy_fly.model
expcntpergene	155
genecnt	923
vartype	continuous
