YAL051W
YBL054W
YBL103C
YBR083W
YBR089C-A
YBR150C
YBR182C
YBR239C
YCR018C
YCR039C
YCR106W
YDL020C
YDL048C
YDL056W
YDL106C
YDR034C
YDR043C
YDR169C
YDR207C
YDR253C
YDR259C
YDR303C
YDR310C
YDR421W
YDR520C
YEL009C
YER028C
YER040W
YER088C
YER130C
YER148W
YER169W
YFL021W
YFR034C
YGL013C
YGL035C
YGL071W
YGL209W
YGR067C
YGR249W
YHR006W
YHR056C
YHR124W
YHR206W
YIL101C
YIL130W
YIL131C
YIR013C
YJL089W
YJL103C
YJL110C
YJR060W
YKL015W
YKL038W
YKL043W
YKL222C
YKR099W
YLL054C
YLR013W
YLR098C
YLR228C
YLR403W
YLR451W
YML007W
YML027W
YML081W
YMR043W
YMR168C
YNL068C
YNL216W
YNR063W
YOL089C
YOR140W
YOR162C
YOR172W
YOR337W
YOR344C
YOR380W
YPL128C
YPL133C
YPL177C
YPL230W
YPL248C
YPR009W
YPR013C
YPR015C
YPR052C
YPR104C
YPR196W
